version: 3.3.2
server-time: 2021-11-10-12-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/95.0.4638.69 safari/537.36 edg/95.0.1020.44
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: 1_instruction
stime: 2021-11-10-12-36
T: 1077
t: info
l: 1_xinxi_Q1
stime: 2021-11-10-12-37
T: 40750
t: scale
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 1
s: 1
a: 3
s: 3
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 2
s: 4
a: 2
s: 4
a: 2
s: 4
a: 1
s: 5
a: 1
s: 5
a: 1
s: 5
a: 5
s: 1
a: 2
s: 4
a: 1
s: 5
a: 3
s: 3
a: 1
s: 5
a: 1
s: 5
a: 2
s: 4
a: 4
s: 2
a: 1
s: 1
l: 2_instruction
stime: 2021-11-10-12-37
T: 1117
t: info
