l: 1_instruction
t: info
q: 下一頁問卷列出我們收集到的疫情資訊，請根據您現在所知的資訊，回覆您對各項資訊真實度的評估，您只要以個人直覺選擇一個選項即可。每一項資訊都要做出選擇，才能進入下一個調查項目。


scale: 確定這是真的
- {score=1} 我確定這不是真的
- {score=2} 我認為這不是真的
- {score=3} 我不知道
- {score=4} 我認為這是真的
- {score=5} 我確定這是真的


l: 1_xinxi_Q1
q: <b>對於以下有關新型冠狀肺炎病毒及疫苗的說法，您目前有何看法？（請依您最直覺的想法直接回答）</b>
o: random
o: boxes
t: scale 確定這是真的
- 若本身有慢性病但控制穩定，依舊可以接種冠狀病毒疫苗。
- AZ與莫德納的疫苗在第一劑接種完，可於接種後第10至12週接種第二劑。
- 對流感疫苗有過敏反應，依舊可以接種冠狀病毒的疫苗。
- 施打完疫苗後身體出現胸痛、心悸或下肢疼痛的狀況是不正常的要盡快就醫。
- 注射疫苗前不能服用止痛藥(例如，普拿疼)、消炎藥或退燒藥等藥物，因為會降低免疫反應。
- 施打疫苗並不會造成不孕。
- 發燒是感染冠狀病毒的潛在症狀。
- 沒有出現症狀的人能傳播冠狀病毒。
- 最早的冠狀病毒患者來源於中國。
- 感染冠狀病毒後會有14天的潛伏期。
- 冠狀病毒患者康復後若沒有做好防疫措施(例：戴口罩、勤洗手)，依舊有可能會再次受到感染。
- 若使用家用快篩試劑呈現陽性，需盡快聯繫當地衛生局或播打1922。
- {reverse}懷孕婦女不宜接種任何疫苗。
- {reverse}輝瑞、莫德納的mRNA疫苗是帶有遺傳因子的疫苗，會影響人體基因，有高度致命風險。
- {reverse}流感疫苗可以保護一般人免受冠狀病毒的侵害。
- {reverse}若接種完第一劑疫苗，身體已經有100%的保護力，不怕受到感染。
- {reverse}疫苗的副作用可能會導致血栓、心肌炎，所以要打在右手遠離心臟已降低副作用。
- {reverse}注射輝瑞或莫德納疫苗會讓身體產生磁性。
- {reverse}醫療口罩不能阻隔冠狀變種病毒的侵害，需配戴N95口罩才可以。
- {reverse}冠狀病毒更容易在下雨天傳播，所以在下雨天更不要出門。
- {reverse}冠狀病毒在抵達肺部前會停留在喉嚨四天，如果喝大量的水，並且以溫水加鹽巴或醋來漱口，可以消除病毒。
- {reverse}配戴兩層醫用口罩的防護力比內層戴醫用口罩、外層戴布料口罩的防護力好。
- {reverse}暫時沒有嗅覺或味覺代表你已經感染到冠狀病毒。
- {reverse}若蔬果表面上有冠狀病毒，食用後並不會感染，可以放心食用。
- {reverse}中國政府散佈冠狀病毒以防止地球人口過剩。
- {reverse}冠狀病毒是人類所創造的，用以讓製藥行業銷售疫苗並撈取利益。
- {reverse}冠狀病毒是神派來懲罰人類的。
- {reverse}疫情爆發以來臺灣政府不積極購買疫苗，是為了提高國產疫苗接種率。
- {reverse}冠狀病毒是中國政府為了觸發第三次世界大戰而製造的生化武器。
- {reverse}冠狀病毒是美國故意製造和傳播用以銷售疫苗的。
- {reverse}全世界因疫苗副作用而死亡的人，比染疫而亡的人還多。 
- {reverse}2021年日本在台灣剛爆發疫情時贈送台灣AZ疫苗，是為了挑釁中國。
- 請務必注意本調查中的問題。 請勾選“我確定這是真的”


l: 2_instruction
t: info
q: 下一頁問卷將請您提供一些個人基本資訊，這些資訊是為了掌握本次調查的樣本組成，無涉個人隱私資訊。每一項問題都必須回答，完成才能進入下一個調查項目。

page: begin

l: 2_renkou_Q2_1
t: range
q: 您現在的年齡？可回答虛歲。
o: require
- {min=18,max=100,start=0}

l: 3_renkou_Q3
t: radio
q: 您的性別？
- 男
- 女
- 寧可不說
- 跨性別者
- {other}其他

l: 4_renkou_Q4	
t: radio
q: 您目前居住的國家或地區？
- 台灣、澎湖、金門或馬祖等地區。
- {other}填寫你所在的國家名稱

l: 5_renkou_Q5
t: radio
q: 請問您日常主要使用的語言？
- 中文
- 台灣地區各種方言(閩南、客家、原住民語)
- {other}其他

l: 6_renkou_Q6
t: radio
q: 您現在的最高學歷或正在修業中的學歷？	
- 國小畢業/國中肄業
- 國中畢業/高中肄業
- 高中畢業/大學肄業
- 大學畢業
- 正在就讀研究所
- 碩士畢業
- 正在攻讀博士學位
- 博士畢業

l: 7_renkou_Q7
t: radio
q: 您目前的職業？
- 軍警
- 公務人員
- 教育
- 商
- 工
- 農
- 醫療
- 服務業
- 家管
- 學生
- 退休 
- 無
- {other} 其他


page: end


l: 8_yimioao_1
t: radio
q: 您目前接種疫苗的狀況？
- 尚未接種
- 接種完第一劑
- 接種完第二劑

l: jump1 
t: jump
- if $8_yimioao_1 == 3 then goto 3_instruction

l: 8_yimioao_2
t: radio
q: 您未來半年預計接種疫苗的狀況？
- 不會接種任何疫苗
- 預計接種完第一劑
- 接種完第一劑不會接種第二劑
- 預計接種完第二劑

l: 3_instruction
t: info
q: 下一頁問卷將詢問您一些使用各種媒體管道獲取資訊的現況。有些問題提供選填欄位，您可以填寫不在選項之內的媒體來源。

l: 8_pingtai_Q801
q: <b>您一週會使用至少一種網路媒體平台嗎?</b>
t: radio
o: require
- 是，至少使用一種
- 沒有，現在沒有使用任何網路平台

l:
t: jump
- if $8_pingtai_Q801 != 1 then goto 10_laiyuan_Q10_0

l: 8_pingtai_Q802
q: <b>以下列出的網路媒體平台，勾選或提供至少一個您一週至少會使用一次的平台?</b>
t: check
o: require 1 16
- 噗浪/Plurk
- 狄卡/Dcard
- Discord
- 臉書/Facebook
- Facebook messenger
- Instagram
- 領英/LinkedIn
- 網飛/Netflix
- 繽趣/Pinterest
- 維基百科/wiki pedia
- ptt/批踢踢實業坊
- Google meet 或各種視訊服務
- LINE
- Spotify
- 抖音/TikTok
- Tinder (或其他約會交友軟體)
- 方格子(或其他部落格平台)
- 推特/Twitter
- 微信/wechat
- WhatsApp
- Youtube
- {other} 其他。請填寫平台名稱。

l: 9_shijian_Q9
q: <b>前一題選擇所有的媒體平台，您每天大約花多少時間在這些平台？</b>
t: radio
- 0-15分鐘
- 15-60分鐘
- 1-2小時
- 2-3小時
- 3-4小時
- 4-5小時
- 5-6小時
- 6-7小時
- 7-8小時
- 8小時以上


scale: 次數
- {score=1} 完全沒有
- {score=2} 較少
- {score=3} 中等
- {score=4} 很多
- {score=5} 大量

l: 10_laiyuan_Q10_0
q: <b>就以下列出的訊息來源，評估您從這類來源獲得冠狀肺炎最新消息的頻率？</b>
t: scale 次數
o: boxes
- 電視
- 廣播電台
- 報紙及其他平面媒體
- 新聞媒體網站（例如，東森新聞、yahoo奇摩新聞、LINE TODAY、ET TODAY）
- 社群平台網站（例如，Facebook、Twitter、Instagram）
- 影音分享平台（例如，YouTube、Podcast）
- 影片串流平台（例如，Netflix，愛奇藝）
- 朋友或家人的私人互動場合
- 私人通訊軟體（例如，LINE、Whatsapp、Facebook messenger）
- 匿名論壇網站（例如，PTT、Dcard、卡提諾）

scale: 同意2
- {score=1} 非常不同意
- {score=2} 有點不同意
- {score=3} 既不同意也不反對
- {score=4} 有點同意
- {score=5} 非常同意

l: 11_qingkuang_Q10_1
q: <b>您認為以下情境描述，有多符合您接收新型冠狀肺炎最新消息的真實日常狀況？</b>
t: scale 同意2
o: boxes
- 我積極主動搜尋有關新型冠狀肺炎病毒及疫苗的最新消息。
- 我偶爾在網路看到有關疫情的新聞，會仔細閱讀。
- 我經常從朋友、家人同事等常見面的人士，聽到最新疫情資訊。
- 我不大會注意有關新型冠狀肺炎病毒及疫苗的消息。

scale: 時間
item: 問題
- {score=1} 從不更新
- {score=2} 每隔幾天一次
- {score=3} 每天一次
- {score=4} 每小時一次
- {score=5} 每小時多次

l: 12_pinlyu_Q12
q:    
t: scale 時間
o: boxes
- 請根據以下選項，評估您從經常接收的訊息來源，更新最新疫情資訊的頻率？


l: 13_dongji_Q14
q: <b>您會基於什麼樣的原因，留意最新的新型冠狀肺炎疫情資訊？</b>
t: scale 同意2
o: boxes
- 我想了解新型冠狀肺炎的各種資訊。
- 我擔心自己的健康。
- 我擔心身邊家人朋友的健康。
- 我擔心社會大眾的健康。
- 我想推廣新型冠狀肺炎病毒的正確知識。


l: 14_dongji_Q14_1
q: 請輸入您常用來更新最新疫情資訊的消息來源或網站。最多輸入五個回應。
t: textline
- {maxchar=10} 請輸入第一個回應
- {maxchar=10} 請輸入第二個回應
- {maxchar=10} 請輸入第三個回應
- {maxchar=10} 請輸入第四個回應
- {maxchar=10} 請輸入第五個回應

l: 15_dongji_Q15
q: 請將上一題輸入的項目，依照您的使用頻率由高至低，拖放橫條由上而下排列。 <br> 英文代號代表您前一題的回應 A:{$14_dongji_Q14_1.1} B:{$14_dongji_Q14_1.2} C:{$14_dongji_Q14_1.3} D:{$14_dongji_Q14_1.4} E:{$14_dongji_Q14_1.5}
t: rank
- A
- B
- C
- D
- E

l: 4_instruction
t: info
q: 這是調查的最後部分。兩頁問卷內容都是詢問您平時思考資訊與解決問題的特質，請依個人自我覺察或日常經驗評估符合每一個問題描述的程度。每一個問題都是必須填寫選項，全部完成才能進入下一頁。



l: 16_message
t: info
q: 對於以下每個問題的陳述，請以個人平常的自我察覺狀況，評估這項陳述符合您個人特質的程度。


scale: 符合
item: 問題
- {score=1} 非常不符合我的特質
- {score=2} 有點不符合我的特質
- {score=3} 不確定
- {score=4} 有點符合我的特質
- {score=5} 非常符合我的特質

l: 16_NC_Q16
q: <b>對於以下每個問題的陳述，請以個人平常的自我察覺狀況，評估這項陳述符合您個人特質的程度。</b>
o: random
o: boxes
t: scale 符合
- 我比較喜歡複雜而不喜歡簡單的問題 。
- 我願意負責解決要花很多腦筋的事 。
- {reverse}我不以思考為樂 。
- {reverse}我比較喜歡去做不用思考的事，而不願去做需要思考的事。
- {reverse} 我對那些要花很多心思去想事情的情境，避之唯恐不及。
- 我從深思和長考中得到滿足 。
- {reverse}我不費心去多想 。
- {reverse}與其去想一些長期計劃，我寧願想一些小的日常計劃。
- {reverse}我喜歡那些一旦學會就不用再想的工作。
- 靠著思考去往上爬的想法正合我意。
- 我喜歡那些需要想出新的方法來解決問題的工作。
- {reverse}學習新的思考方式沒有甚麼意思。
- 我願我這一生充滿著我必須解決的難題。
- 我喜歡抽象地思考。
- 我喜歡需要動腦筋且困難的重要工作，而不喜歡還算重要但不需多想的工作。
- {reverse}當我完成一件很費心力的工作後，我感到的是解脫而不是滿足。
- {reverse}我只在乎工作是否完成，我不在意它是如何或爲何做成的。
- 即使一些事務跟我個人沒有切身關係，我常會去對它們深思熟慮一番。


scale: 同意
- {score=1} 非常不同意
- {score=2} 不同意
- {score=3} 稍微不同意
- {score=4} 稍微同意
- {score=5} 同意
- {score=6} 非常同意

l: 17_NCC_Q17
q: <b>對於以下每個問題的陳述，請以個人的信念和生活經驗，評估您同意這項陳述符合個人特質的程度。</b>
o: random
o: boxes
t: scale 同意
- 我認為在工作中有清晰的規則和條理是獲得成功的必要條件。
- {reverse}即使對某件事的心意已定，我總是還會急切地考慮其他不同的觀點。
- 我不喜歡不確定的狀況。
- 我不喜歡那些有許多不同答案的問題。
- {reverse}我喜歡擁有行為不可預測的朋友
- 我發現我的個性適合井井有條、作息固定的生活方式。
- {reverse}我享受自己身處於無法預知的新情境中所帶來的不確定性及新鮮感。
- 外出吃飯時，我喜歡去以前去過的地方，因為這樣我心中有底。
- 當我不瞭解我生活中某件事發生的原因時，我會感到不舒服。
- 當某個人不同意群體內其他人都認同的觀點時，我會感到惱火。
- 我討厭在最後一刻改變我的計畫。
- {reverse}當我做完了一個決定時，我會感覺很不安。
- {reverse}買東西的時候，我經常很難決定要買什麼。
- 當我面臨問題時，我很快就會找到最好的解決辦法。
- 當我對某個重要問題感到困惑時，會覺得心煩。
- {reverse}我習慣拖到最後一刻才做出決定。
- 我經常能花最少時間做出我有信心的決定。
- {reverse}我認為在最後一刻改變計畫是有趣的。
- {reverse}我的私人空間通常是雜亂無章的。
-  在大多數的衝突中，我能輕易地分辨出誰對誰錯。
- {reverse}需要做許多決定的時候，我經常難以抉擇。
- 我認為有組織守紀律是一個人最重要的特質之一
- {reverse}在思考多數衝突的情境時，我通常看得出雙方都有可能是正確的。
- 我不喜歡與會做出意想不到的事情及行為的人在一起。
- 我喜歡與熟悉的朋友交往，因為我知道他們的行為習慣。
- {reverse}我覺得自己在缺乏清楚的規定和要求的情境中學得最好。
- {reverse}思考問題的時候，我會盡可能的把有關該問題的所有觀點都考慮到。
- 我不喜歡進入一個無法預測的情境中。
- 我喜歡知道別人心中一直在想些什麼。
- 我不喜歡一個人的話裏面有多種不同的含意。
- 聽舉棋不定的人說話是件令人討厭的事。
- 我發現建立一套例行且前後一致的規則能使我好好的享受生活。
- 我喜歡有條不紊的生活方式。
- {reverse}我比較喜歡和觀點與我非常不同的人打交道。
- 我喜歡對每件事情都有計劃，對每樣東西都有它固定的一個擺放位置。
- 當我不清楚某人的意思或意圖時，會感到不舒服。
- {reverse}在嘗試解決問題時，我經常會因為太多的選擇方案而不知所措。
- {reverse}對我所碰到的問題，我總是能發現許多可能的解決辦法。
- 我寧願知道壞消息，也不願意處在不確定的狀態中。
- 在自己還沒有定見之前,我通常不會諮詢許多不同的意見。
- 我不喜歡無法預測的環境。
- {reverse}我不喜歡我的工作或學習中，有那些常規性的規範和規則。

page: begin

l: 18_shebei
t: radio
o: require
q: 請問您填答此問卷使用的設備是？
- 自已的
- 他人的(包括公用電腦）

l: 19_guandao
t: radio
o: require
q: 請問您經由什麼管道取得本問卷？
- 我是由身邊的家人朋友取得
- 我是在社會大學上課時的老師跟我分享取得
- 我是透過身邊的朋友取得
- 我是透過鄰里的老人會、機構取得
- 我是透過使用臉書或IG等社群媒體取得
- 我是透過社區的服務志工分享取得 

page: end

