## Before this line for language comprehension tests; visualizaiton task.
## LEAP-Q is the background survey. For the participants who achieved our bilingual criterion, they will have GBP 1 dollar bonus.
## Bilingual criterion: L1 dominance &gt;= 60%; L2 dominance ~ 0 ~ 40%; L1 reading &gt;= 60%; L2 reading ~ 0~40%; L1 speaking &gt;= 60%; L1 speaking ~ 0~40%
## Bilingual criterion will be checked in the post-study analysis

# LEAP-Q for English - CSL bilinguals
# This questinare will be distributed to participants after the visualization task.
# We assume two groups of bilingual participants will have sufficient English proficiency to complete this survey.


# A test question will be closed in the planned script. 

l: testscore
t: textline
q: what are your test accuracy?
- {min=0, max=100} English
- {min=0, max=100} Chinese

l:
t: info
q: your english test score is {$testscore.1}. <br>your chinese test score is {$testscore.2}. 

l: jump1
t: jump
- if $testscore.1 &lt; 80 or $testscore.2 &lt; 80 then goto end


page: begin

l: age
t: textline
q: How old are you?
- {min=18,max=100}

l: gender
t: radio
q: What is your gender?
- Male
- Female
- {other,size=20} Prefer to self-describe (please specify)


l: dominanceL
t: rank
q: Please rank all the languages you know <b>in order of dominance</b>:
- Others
- Chinese
- English

# default L1 == 3; default L2 == 2

l: acquisitionL
t: rank
q: Please rank all the languages you know <b>in order of acquisition</b>:
- Others
- Chinese
- English

# default L1 == 3; default L2 == 2

l: dominaceL_prop
t: textline
q: Please input what percentage of time you are currently and on average exposed to each language.<br>(<b>Your percentages should add up to 100%</b>):
- {require, length=3, min=0, max=100} English
- {require, length=3, min=0, max=100} Chinese
- {length=3, min=0, max=100} Others

# default L1 &gt;= 60; default L2 &gt; 0

l: readingL_prop
t: textline
q: When choosing to read a text available in all your languages, in what percentage of cases would you choose to read it in each of your languages? Assume that the original was written in another language, which is unknown to you. (<b>Your percentages should add up to 100%</b>):
- {require, length=3, min=0, max=100} English
- {require, length=3, min=0, max=100} Chinese
- {length=3, min=0, max=100} Others

# default L1 &gt;= 60; default L2 &gt; 0

l: speakingL_prop
t: textline
q: When choosing a language to speak with a person who is equally fluent in all your languages, what percentage of time would you choose to speak each language?  Please report percent of total time. (<b>Your percentages should add up to 100%</b>):
- {require, length=3, min=0, max=100} English
- {require, length=3, min=0, max=100} Chinese
- {length=3, min=0, max=100} Others

# default L1 &gt;= 60; default L2 &gt; 0

l: culture
t: textline
q: Please name the cultures with which you identify. (Examples of possible cultures include US-American, Chinese, Jewish-Orthodox, etc.)
- {require, length=15} Culture 1
- {length=15} Culture 2
- {length=15} Culture 3
- {length=15} Culture 4
- {length=15} Culture 5

l: foreingLive
t: textline
q: If you have ever immigrated to another country, please provide name of country and date of immigration here.
-

l: healthQ
t: textline
q: Have you ever had a _______? (Check all applicable.) If yes, please explain (including any corrections):
- vision problem
- hearing impairement
- language disability
- learning disability

l: eduyear
t: textline
q: How many years of formal education do you have?
- {require, length=3, min=1,max=100}

l: acadedmicA
t: radio
q: Please check your highest education level (or the approximate U equivalent to a degree obtained in another country)
- Less than High School
- High School
- Professional Training
- Some College
- College
- Some Graduate School
- Masters
- Ph.D./M.D./J.D.
- {other,length=20} Prefer to self-describe (please specify)

page: end

page: begin

l: L1_init
t: info
q: <b>All questions below refer to your knowledge of English.</b>

l: L1_age_start
t: textline
q: Age when you ...
- {require, length=2, min=0, max=80} began acquiring English.
- {require, length=2, min=0, max=80} became fluent in English.
- {require, length=2, min=0, max=80} began reading in English.
- {require, length=2, min=0, max=80} became fluent reading in English.

l: L1_speak_duration
t: textline
q: Please list the amount of time you spent in each language environment (specify years, months; e.g., 6y2m = 6 years 2 months):
- {require, length=15} A country where English is spoken
- {require, length=15} A family where English is spoken
- {require, length=15} A school and/or working environment where English is spoken

scale: proficiency1
- 0 ~ none
- 1 ~ very low
- 2 ~ low
- 3 ~ fair
- 4 ~ slightly less than adequate
- 5 ~ adequate
- 6 ~ slightly more than adequate
- 7 ~ good
- 8 ~ very good
- 9 ~ excellent
- 10 ~ perfect

scale: learning1
- 0 ~ not a contributor
- 1 ~ minimal contributor
- 2 ~
- 3 ~
- 4 ~
- 5 ~ moderate contributor
- 6 ~
- 7 ~
- 8 ~
- 9 ~
- 10 ~ most important contributor

scale: expose1
- 0 ~ never
- 1 ~ almost never
- 2 ~
- 3 ~
- 4 ~
- 5 ~ half of the time
- 6 ~
- 7 ~
- 8 ~
- 9 ~
- 10 ~ always

scale: accent_check1
- 0 ~ none
- 1 ~ almost none
- 2 ~ very light
- 3 ~ light
- 4 ~ some
- 5 ~ moderate
- 6 ~ considerable
- 7 ~ heavy
- 8 ~ very heavy
- 9 ~ extremely heavy
- 10 ~ pervasive


l: L1_proficiency
q: On a scale from zero to ten, please select your level of proficiency in speaking, understanding, and reading English:
t: scale proficiency1
- Speaking
- Understanding spoken language
- Reading

l: L1_learning
q: On a scale from zero to ten, please select how much of the following factors contributed to you learning English:
t: scale learning1
- {require}Interacting with friends
- {require}Interacting with family
- {require}Reading
- {require}Language tapes/self instruction
- {require}Watching TV
- {require}Listening to the radio

l: L1_expose
q: Please rate to what extent you are currently exposed to English in the following contexts:
t: scale expose1
- {require}Interacting with friends
- {require}Interacting with family
- {require}Watching TV
- {require}Listening to radio/music
- {require}Reading
- {require}Language tapes/self instruction

l: L1_accent
q: In your perception, how much of a foreign accent do you have in English:
t: scale accent_check1
- {require}

l: L1_foreign
q: Please rate how frequently others identify you as a non-native speaker based on your accent in English:
t: scale expose1
- {require}

page: end

page: begin

l: L2_init
t: info
q: <b>All questions below refer to your knowledge of Chinese.</b>

l: L2_age_start
t: textline
q: Age when you ...
- {require, length=2, min=0, max=80} began acquiring Chinese.
- {require, length=2, min=0, max=80} became fluent in Chinese.
- {require, length=2, min=0, max=80} began reading in Chinese.
- {require, length=2, min=0, max=80} became fluent reading in Chinese.


l: L2_speak_duration
t: textline
q: Please list the amount of time you spent in each language environment (specify years, months; e.g., 6y2m = 6 years 2 months):
- {require, length=15} A country where Chinese is spoken
- {require, length=15} A family where Chinese is spoken
- {require, length=15} A school and/or working environment where Chinese is spoken


l: L2_proficiency
q: On a scale from zero to ten, please select your level of proficiency in speaking, understanding, and reading Chinese:
t: scale proficiency1
- Speaking
- Understanding spoken language
- Reading

l: L2_learning
q: On a scale from zero to ten, please select how much of the following factors contributed to you learning Chinese:
t: scale learning1
- {require}Interacting with friends
- {require}Interacting with family
- {require}Reading
- {require}Language tapes/self instruction
- {require}Watching TV
- {require}Listening to the radio

l: L2_expose
q: Please rate to what extent you are currently exposed to Chinese in the following contexts:
t: scale expose1
- {require}Interacting with friends
- {require}Interacting with family
- {require}Watching TV
- {require}Listening to radio/music
- {require}Reading
- {require}Language tapes/self instruction

l: L2_accent
q: In your perception, how much of a foreign accent do you have in Chinese:
t: scale accent_check1
- {require}

l: L2_foreign
q: Please rate how frequently others identify you as a non-native speaker based on your accent in Chinese:
t: scale expose1
- {require}


page: end

l: summary
t: info
q: You L1 is {$dominanceL.1} L2 is {$dominanceL.2}.<br>L1 you acquired is {$acquisitionL.1} L2 you acquired is {$acquisitionL.2}<br> Your L1 dominance is {$dominaceL_prop.1} and L2 dominance is {$dominaceL_prop.2}<br>Your L1 reading is {$readingL_prop.1} and L2 reading is {$readingL_prop.2}<br>Your L1 reading is {$speakingL_prop.1} and L2 reading is {$speakingL_prop.2}

l: end
t: info
q: <b>This is the end of all study.</b>
