---
API: 2.1
OpenSesame: 3.3.12
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set round_decimals 2
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "D:\\core\\Research\\projects\\Meta_Replication\\Projects\\202208_visualization"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set canvas_backend psycho
set background black

define sketchpad EXP_Instruction_sc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="练习结束，即将进入正式实验<br/><br/>请记得：<b>每题开始字词出现时，请您想像字词形容的图像</b><br/><b>图像出现时请立即反应是否符合形容</b><br/><br/><br/>请您保持专注，完成实验<br/><br/><br/>按任意键进入正式实验" x=0 y=90 z_index=0

define sketchpad EXP_Instruction_tc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="練習結束，即將進入正式實驗<br/><br/>請記得：<b>每題開始字詞出現時，請您想像字詞形容的圖像</b><br/><b>圖像出現時請立即反應是否符合形容</b><br/><br/><br/>請您保持專注，完成實驗<br/><br/><br/>按任意鍵進入正式實驗" x=0 y=90 z_index=0

define sketchpad EXP_complete_sc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="没有实验题目了<br/><br/>结束前请回答您的性别及出生年份资讯<br/><br/><br/><br/>请按任意键继续" x=0 y=-64 z_index=0

define sketchpad EXP_complete_tc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="沒有實驗題目了<br/><br/>結束前請回答您的性別及出生年份資訊<br/><br/><br/><br/>請按任意鍵繼續" x=0 y=-64 z_index=0

define sketchpad EXP_end_sc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="实验结束<br/><br/>请记下你的实验完成码<br/>[identifier]<br/><br/>按任意键关闭网页" x=0 y=-32 z_index=0

define sketchpad EXP_end_tc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="實驗結束<br/><br/>請記下你的實驗完成碼<br/>[identifier]<br/><br/>按任意鍵關閉網頁" x=0 y=-32 z_index=0

define sequence EXP_gap_sc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Prac_short_sc "[p_gap_sc]==0"
	run Prac_long_sc "[p_gap_sc]==1"
	run loop_setup_sc always
	run EXP_Instruction_sc always
	run EXP_short_sc "[e_gap_sc]==0"
	run EXP_long_sc "[e_gap_sc]==1"
	run EXP_complete_sc always

define sequence EXP_gap_tc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Prac_short_tc "[p_gap_tc]==0"
	run Prac_long_tc "[p_gap_tc]==1"
	run loop_setup always
	run EXP_Instruction_tc always
	run EXP_short_tc "[e_gap_tc]==0"
	run EXP_long_tc "[e_gap_tc]==1"
	run EXP_complete_tc always

define loop EXP_long_sc
	set source table
	set repeat 2
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "红色方块"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap y
	setcycle 0 Block EXP
	setcycle 1 cue "红色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap y
	setcycle 1 Block EXP
	setcycle 2 cue "绿色方块"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap y
	setcycle 2 Block EXP
	setcycle 3 cue "绿色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap y
	setcycle 3 Block EXP
	setcycle 4 cue "红色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap y
	setcycle 4 Block EXP
	setcycle 5 cue "绿色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap y
	setcycle 5 Block EXP
	setcycle 6 cue "方块"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap y
	setcycle 6 Block EXP
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap y
	setcycle 7 Block EXP
	setcycle 8 cue "红色方块"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap y
	setcycle 8 Block EXP
	setcycle 9 cue "红色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap y
	setcycle 9 Block EXP
	setcycle 10 cue "绿色方块"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap y
	setcycle 10 Block EXP
	setcycle 11 cue "绿色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap y
	setcycle 11 Block EXP
	setcycle 12 cue "绿色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap y
	setcycle 12 Block EXP
	setcycle 13 cue "红色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap y
	setcycle 13 Block EXP
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap y
	setcycle 14 Block EXP
	setcycle 15 cue "方块"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap y
	setcycle 15 Block EXP
	run EXP_seq_sc

define loop EXP_long_tc
	set source table
	set repeat 2
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "紅色方塊"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap y
	setcycle 0 Block EXP
	setcycle 1 cue "紅色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap y
	setcycle 1 Block EXP
	setcycle 2 cue "綠色方塊"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap y
	setcycle 2 Block EXP
	setcycle 3 cue "綠色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap y
	setcycle 3 Block EXP
	setcycle 4 cue "紅色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap y
	setcycle 4 Block EXP
	setcycle 5 cue "綠色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap y
	setcycle 5 Block EXP
	setcycle 6 cue "方塊"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap y
	setcycle 6 Block EXP
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap y
	setcycle 7 Block EXP
	setcycle 8 cue "紅色方塊"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap y
	setcycle 8 Block EXP
	setcycle 9 cue "紅色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap y
	setcycle 9 Block EXP
	setcycle 10 cue "綠色方塊"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap y
	setcycle 10 Block EXP
	setcycle 11 cue "綠色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap y
	setcycle 11 Block EXP
	setcycle 12 cue "綠色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap y
	setcycle 12 Block EXP
	setcycle 13 cue "紅色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap y
	setcycle 13 Block EXP
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap y
	setcycle 14 Block EXP
	setcycle 15 cue "方塊"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap y
	setcycle 15 Block EXP
	run EXP_seq_tc

define loop EXP_sc
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 2
	set continuous no
	set break_if_on_first yes
	set break_if "[count_EXP_gap]=1"
	setcycle 0 p_gap_sc 0
	setcycle 0 e_gap_sc 0
	setcycle 1 p_gap_sc 1
	setcycle 1 e_gap_sc 1
	run EXP_gap_sc

define sequence EXP_seq_sc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_sc always
	run cue_sc always
	run interval_sc always
	run target_sc always
	run response_ans_sc always
	run decision_response_correct_sc "[correct]=1"
	run decision_response_wrong_sc "[correct]=0"
	run logger always

define sequence EXP_seq_tc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_tc always
	run cue_tc always
	run interval_tc always
	run target_tc always
	run response_ans_tc always
	run decision_response_correct_tc "[correct]=1"
	run decision_response_wrong_tc "[correct]=0"
	run logger always

define loop EXP_short_sc
	set source_file ""
	set source table
	set repeat 2
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "红色方块"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap n
	setcycle 0 Block EXP
	setcycle 1 cue "红色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap n
	setcycle 1 Block EXP
	setcycle 2 cue "绿色方块"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap n
	setcycle 2 Block EXP
	setcycle 3 cue "绿色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap n
	setcycle 3 Block EXP
	setcycle 4 cue "红色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap n
	setcycle 4 Block EXP
	setcycle 5 cue "绿色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap n
	setcycle 5 Block EXP
	setcycle 6 cue "方块"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap n
	setcycle 6 Block EXP
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap n
	setcycle 7 Block EXP
	setcycle 8 cue "红色方块"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap n
	setcycle 8 Block EXP
	setcycle 9 cue "红色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap n
	setcycle 9 Block EXP
	setcycle 10 cue "绿色方块"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap n
	setcycle 10 Block EXP
	setcycle 11 cue "绿色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap n
	setcycle 11 Block EXP
	setcycle 12 cue "绿色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap n
	setcycle 12 Block EXP
	setcycle 13 cue "红色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap n
	setcycle 13 Block EXP
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap n
	setcycle 14 Block EXP
	setcycle 15 cue "方块"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap n
	setcycle 15 Block EXP
	run EXP_seq_sc

define loop EXP_short_tc
	set source_file ""
	set source table
	set repeat 2
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "紅色方塊"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap n
	setcycle 0 Block EXP
	setcycle 1 cue "紅色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap n
	setcycle 1 Block EXP
	setcycle 2 cue "綠色方塊"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap n
	setcycle 2 Block EXP
	setcycle 3 cue "綠色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap n
	setcycle 3 Block EXP
	setcycle 4 cue "紅色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap n
	setcycle 4 Block EXP
	setcycle 5 cue "綠色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap n
	setcycle 5 Block EXP
	setcycle 6 cue "方塊"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap n
	setcycle 6 Block EXP
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap n
	setcycle 7 Block EXP
	setcycle 8 cue "紅色方塊"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap n
	setcycle 8 Block EXP
	setcycle 9 cue "紅色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap n
	setcycle 9 Block EXP
	setcycle 10 cue "綠色方塊"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap n
	setcycle 10 Block EXP
	setcycle 11 cue "綠色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap n
	setcycle 11 Block EXP
	setcycle 12 cue "綠色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap n
	setcycle 12 Block EXP
	setcycle 13 cue "紅色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap n
	setcycle 13 Block EXP
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap n
	setcycle 14 Block EXP
	setcycle 15 cue "方塊"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap n
	setcycle 15 Block EXP
	run EXP_seq_tc

define loop EXP_tc
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 2
	set continuous no
	set break_if_on_first yes
	set break_if "[count_EXP_gap]=1"
	setcycle 0 p_gap_tc 0
	setcycle 0 e_gap_tc 0
	setcycle 1 p_gap_tc 1
	setcycle 1 e_gap_tc 1
	run EXP_gap_tc

define sequence Post_seq_sc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Survey_board_sc always
	run survey_response_sc always
	run new_feedback_sc always

define sequence Post_seq_tc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Survey_board_tc always
	run survey_response_tc always
	run new_feedback_tc always
	run logger always

define loop Post_survey_sc
	set source table
	set repeat 10
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 5
	set continuous no
	set break_if_on_first yes
	set break_if "[response]=q"
	setcycle 0 Question "请问您的性别？ <br/>输入对应选项的号码表达您的回答"
	setcycle 0 Options "1: 女性 2:男性 3:跨性别 4:非二元性别 x:不愿作答"
	setcycle 0 Block Post_sc
	setcycle 0 Topic gender
	setcycle 1 Question "您的出生西元年前二位数字是(1)19;(2)20<br/>请输入对应的号码。"
	setcycle 1 Options "注: 如果您不想回答, 请输入 \"x\"."
	setcycle 1 Block Post_sc
	setcycle 1 Topic birth_12
	setcycle 2 Question "请输入您的出生西元年第三位数字<br/>例如, 出生年是 2001, 请输入 0; 1999请输入9。"
	setcycle 2 Options "注: 如果您不想回答, 请输入 \"x\"."
	setcycle 2 Block Post_sc
	setcycle 2 Topic birth_3
	setcycle 3 Question "请输入您的出生西元年第四位数字<br/>例如, 出生年是 2001, 请输入1 ; 1999请输入9。"
	setcycle 3 Options "注: 如果您不想回答, 请输入 \"x\"."
	setcycle 3 Block Post_sc
	setcycle 3 Topic birth_4
	setcycle 4 Question "请确认您刚才的输入都正确！"
	setcycle 4 Options "要重新回答请按\"x\"，确认无误按\"q\"结束"
	setcycle 4 Block Post_sc
	setcycle 4 Topic Exit
	run Post_seq_sc

define loop Post_survey_tc
	set source table
	set repeat 10
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 5
	set continuous no
	set break_if_on_first yes
	set break_if "[response]=q"
	setcycle 0 Question "請問您的性別？<br/>輸入對應選項的號碼表達您的回答"
	setcycle 0 Options "1: 女性 2:男性 3:跨性別 4:非二元性別 x:不願作答"
	setcycle 0 Block Post_tc
	setcycle 0 Topic gender
	setcycle 1 Question "您的出生西元年前二位數字是(1)19;(2)20<br/>請輸入對應的號碼。 "
	setcycle 1 Options "註: 如果您不想回答, 請輸入 \"x\"."
	setcycle 1 Block Post_tc
	setcycle 1 Topic birth_12
	setcycle 2 Question "請輸入您的出生西元年第三位數字<br/>例如, 出生年是 2001, 請輸入 0; 1999請輸入9。 "
	setcycle 2 Options "註: 如果您不想回答, 請輸入 \"x\"."
	setcycle 2 Block Post_tc
	setcycle 2 Topic birth_3
	setcycle 3 Question "請輸入您的出生西元年第四位數字<br/>例如, 出生年是 2001, 請輸入1 ; 1999請輸入9。"
	setcycle 3 Options "註: 如果您不想回答, 請輸入 \"x\"."
	setcycle 3 Block Post_tc
	setcycle 3 Topic birth_4
	setcycle 4 Question "請確認您剛才的輸入都正確！ "
	setcycle 4 Options "要重新回答請按\"x\"，確認無誤按\"q\"結束"
	setcycle 4 Block Post_tc
	setcycle 4 Topic Exit
	run Post_seq_tc

define loop Prac_long_sc
	set source_file ""
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "红色方块"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap y
	setcycle 0 Block Prac
	setcycle 1 cue "红色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap y
	setcycle 1 Block Prac
	setcycle 2 cue "绿色方块"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap y
	setcycle 2 Block Prac
	setcycle 3 cue "绿色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap y
	setcycle 3 Block Prac
	setcycle 4 cue "红色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap y
	setcycle 4 Block Prac
	setcycle 5 cue "绿色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap y
	setcycle 5 Block Prac
	setcycle 6 cue "方块"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap y
	setcycle 6 Block Prac
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap y
	setcycle 7 Block Prac
	setcycle 8 cue "红色方块"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap y
	setcycle 8 Block Prac
	setcycle 9 cue "红色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap y
	setcycle 9 Block Prac
	setcycle 10 cue "绿色方块"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap y
	setcycle 10 Block Prac
	setcycle 11 cue "绿色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap y
	setcycle 11 Block Prac
	setcycle 12 cue "绿色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap y
	setcycle 12 Block Prac
	setcycle 13 cue "红色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap y
	setcycle 13 Block Prac
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap y
	setcycle 14 Block Prac
	setcycle 15 cue "方块"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap y
	setcycle 15 Block Prac
	run EXP_seq_sc

define loop Prac_long_tc
	set source_file ""
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "紅色方塊"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap y
	setcycle 0 Block Prac
	setcycle 1 cue "紅色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap y
	setcycle 1 Block Prac
	setcycle 2 cue "綠色方塊"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap y
	setcycle 2 Block Prac
	setcycle 3 cue "綠色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap y
	setcycle 3 Block Prac
	setcycle 4 cue "紅色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap y
	setcycle 4 Block Prac
	setcycle 5 cue "綠色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap y
	setcycle 5 Block Prac
	setcycle 6 cue "方塊"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap y
	setcycle 6 Block Prac
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap y
	setcycle 7 Block Prac
	setcycle 8 cue "紅色方塊"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap y
	setcycle 8 Block Prac
	setcycle 9 cue "紅色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap y
	setcycle 9 Block Prac
	setcycle 10 cue "綠色方塊"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap y
	setcycle 10 Block Prac
	setcycle 11 cue "綠色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap y
	setcycle 11 Block Prac
	setcycle 12 cue "綠色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap y
	setcycle 12 Block Prac
	setcycle 13 cue "紅色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap y
	setcycle 13 Block Prac
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap y
	setcycle 14 Block Prac
	setcycle 15 cue "方塊"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap y
	setcycle 15 Block Prac
	run EXP_seq_tc

define loop Prac_short_sc
	set source_file ""
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "红色方块"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap n
	setcycle 0 Block Prac
	setcycle 1 cue "红色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap n
	setcycle 1 Block Prac
	setcycle 2 cue "绿色方块"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap n
	setcycle 2 Block Prac
	setcycle 3 cue "绿色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap n
	setcycle 3 Block Prac
	setcycle 4 cue "红色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap n
	setcycle 4 Block Prac
	setcycle 5 cue "绿色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap n
	setcycle 5 Block Prac
	setcycle 6 cue "方块"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap n
	setcycle 6 Block Prac
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap n
	setcycle 7 Block Prac
	setcycle 8 cue "红色方块"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap n
	setcycle 8 Block Prac
	setcycle 9 cue "红色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap n
	setcycle 9 Block Prac
	setcycle 10 cue "绿色方块"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap n
	setcycle 10 Block Prac
	setcycle 11 cue "绿色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap n
	setcycle 11 Block Prac
	setcycle 12 cue "绿色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap n
	setcycle 12 Block Prac
	setcycle 13 cue "红色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap n
	setcycle 13 Block Prac
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap n
	setcycle 14 Block Prac
	setcycle 15 cue "方块"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap n
	setcycle 15 Block Prac
	run EXP_seq_sc

define loop Prac_short_tc
	set source_file ""
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 16
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 cue "紅色方塊"
	setcycle 0 target_color red
	setcycle 0 target_shape "■"
	setcycle 0 Trial_type dual
	setcycle 0 correct_response m
	setcycle 0 gap n
	setcycle 0 Block Prac
	setcycle 1 cue "紅色菱形"
	setcycle 1 target_color red
	setcycle 1 target_shape "◆"
	setcycle 1 Trial_type dual
	setcycle 1 correct_response m
	setcycle 1 gap n
	setcycle 1 Block Prac
	setcycle 2 cue "綠色方塊"
	setcycle 2 target_color green
	setcycle 2 target_shape "■"
	setcycle 2 Trial_type dual
	setcycle 2 correct_response m
	setcycle 2 gap n
	setcycle 2 Block Prac
	setcycle 3 cue "綠色菱形"
	setcycle 3 target_color green
	setcycle 3 target_shape "◆"
	setcycle 3 Trial_type dual
	setcycle 3 correct_response m
	setcycle 3 gap n
	setcycle 3 Block Prac
	setcycle 4 cue "紅色"
	setcycle 4 target_color red
	setcycle 4 target_shape "■"
	setcycle 4 Trial_type single
	setcycle 4 correct_response m
	setcycle 4 gap n
	setcycle 4 Block Prac
	setcycle 5 cue "綠色"
	setcycle 5 target_color green
	setcycle 5 target_shape "◆"
	setcycle 5 Trial_type single
	setcycle 5 correct_response m
	setcycle 5 gap n
	setcycle 5 Block Prac
	setcycle 6 cue "方塊"
	setcycle 6 target_color red
	setcycle 6 target_shape "■"
	setcycle 6 Trial_type single
	setcycle 6 correct_response m
	setcycle 6 gap n
	setcycle 6 Block Prac
	setcycle 7 cue "菱形"
	setcycle 7 target_color green
	setcycle 7 target_shape "◆"
	setcycle 7 Trial_type single
	setcycle 7 correct_response m
	setcycle 7 gap n
	setcycle 7 Block Prac
	setcycle 8 cue "紅色方塊"
	setcycle 8 target_color green
	setcycle 8 target_shape "◆"
	setcycle 8 Trial_type dual
	setcycle 8 correct_response z
	setcycle 8 gap n
	setcycle 8 Block Prac
	setcycle 9 cue "紅色菱形"
	setcycle 9 target_color green
	setcycle 9 target_shape "■"
	setcycle 9 Trial_type dual
	setcycle 9 correct_response z
	setcycle 9 gap n
	setcycle 9 Block Prac
	setcycle 10 cue "綠色方塊"
	setcycle 10 target_color red
	setcycle 10 target_shape "◆"
	setcycle 10 Trial_type dual
	setcycle 10 correct_response z
	setcycle 10 gap n
	setcycle 10 Block Prac
	setcycle 11 cue "綠色菱形"
	setcycle 11 target_color red
	setcycle 11 target_shape "■"
	setcycle 11 Trial_type dual
	setcycle 11 correct_response z
	setcycle 11 gap n
	setcycle 11 Block Prac
	setcycle 12 cue "綠色"
	setcycle 12 target_color red
	setcycle 12 target_shape "■"
	setcycle 12 Trial_type single
	setcycle 12 correct_response z
	setcycle 12 gap n
	setcycle 12 Block Prac
	setcycle 13 cue "紅色"
	setcycle 13 target_color green
	setcycle 13 target_shape "◆"
	setcycle 13 Trial_type single
	setcycle 13 correct_response z
	setcycle 13 gap n
	setcycle 13 Block Prac
	setcycle 14 cue "菱形"
	setcycle 14 target_color red
	setcycle 14 target_shape "■"
	setcycle 14 Trial_type single
	setcycle 14 correct_response z
	setcycle 14 gap n
	setcycle 14 Block Prac
	setcycle 15 cue "方塊"
	setcycle 15 target_color green
	setcycle 15 target_shape "◆"
	setcycle 15 Trial_type single
	setcycle 15 correct_response z
	setcycle 15 gap n
	setcycle 15 Block Prac
	run EXP_seq_tc

define sequence SC
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run consent_sc always
	run welcome_01_sc always
	run welcome_02_sc always
	run initilization always
	run EXP_sc always
	run Post_survey_sc always
	run EXP_end_sc always

define sketchpad Survey_board_sc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#ffffff" font_bold=no font_family="chinese-japanese-korean" font_italic=no font_size=18 html=yes show_if=always text="[Question]" x=0 y=-192 z_index=0
	draw textline center=1 color="#ffffff" font_bold=no font_family="chinese-japanese-korean" font_italic=no font_size=18 html=yes show_if=always text="[Options]" x=0 y=0 z_index=0

define sketchpad Survey_board_tc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#ffffff" font_bold=no font_family="chinese-japanese-korean" font_italic=no font_size=18 html=yes show_if=always text="[Question]" x=0 y=-192 z_index=0
	draw textline center=1 color="#ffffff" font_bold=no font_family="chinese-japanese-korean" font_italic=no font_size=18 html=yes show_if=always text="[Options]" x=0 y=0 z_index=0

define sequence TC
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run consent_tc always
	run welcome_01_tc always
	run welcome_02_tc always
	run initilization always
	run EXP_tc always
	run Post_survey_tc always
	run EXP_end_tc always

define keyboard_response agree_response_sc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses a

define keyboard_response agree_response_tc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses a

define sketchpad begin
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="進入實驗前，<br/>請您選擇熟悉的中文語系" x=240 y=-100 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="进入实验前，<br/>请您选择熟悉的中文语系" x=-240 y=-100 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="z：简体字" x=-256 y=224 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="m：繁體字" x=256 y=224 z_index=0

define keyboard_response begin_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response z
	set allowed_responses "z;m"

define sketchpad consent_p1_sc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="您好，非常感谢您愿意参与此次的测验。本页知情同意书要向您说明有关本次实验的相关资讯。 <br/>在阅读本同意书或参与此测验的过程中，对于本测验仍有任何的疑问，您可以向提供实验连结的人员提出来。 <br/><br/><br/>实验内容是图像判断作业，实验过程及结果仅提供学生学习研究设计及资料分析。 <br/>完成实验需要的时间约5分钟左右。本次实验目的是协助我们测试实验脚本，<br/><br/><br/>若您已充分了解实验目的及内容，请按下C键继续。" x=0 y=-50 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按C表示已阅读完毕" x=-240 y=320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按Esc可立即退出本研究" x=240 y=320 z_index=0

define sketchpad consent_p1_tc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="您好，非常感謝您願意參與此次的測驗。本頁知情同意書要向您說明有關本次實驗的相關資訊。<br/>在閱讀本同意書或參與此測驗的過程中，對於本測驗仍有任何的疑問，您可以向提供實驗連結的人員提出來。<br/><br/><br/>實驗內容是圖像判斷作業，實驗過程及結果僅提供學生學習研究設計及資料分析。<br/>完成實驗需要的時間約5分鐘左右。本次實驗目的是協助我們測試實驗腳本，<br/><br/><br/>若您已充分了解實驗目的及內容，請按下C鍵繼續。" x=0 y=-50 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按C表示已閱讀完畢" x=-240 y=320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按Esc可立即退出本研究" x=240 y=320 z_index=0

define sketchpad consent_p2_sc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="实验过程中因为某些因素需要中止实验，您可以随时关闭浏览器视窗退出。 <br />确认同意之后，请您先仔细阅读实验指导语，按照提示完成实验。 <br/>实验结束时，请您拍下或记录网页显示的<b>实验代码</b>，回报给施测人员。 <br /><br /><br />慈济大学心理学实验专案研究小组<br /><br /><br /><br />若您同意参与本次实验，请按下A键。" x=0 y=-50 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按A表示同意参与实验" x=-240 y=320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按Esc可立即退出本研究" x=240 y=320 z_index=0

define sketchpad consent_p2_tc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="實驗過程中因為某些因素需要中止實驗，您可以隨時關閉瀏覽器視窗退出。<br />確認同意之後，請您先仔細閱讀實驗指導語，按照提示完成實驗。<br/>實驗結束時，請您拍下或記錄網頁顯示的<b>實驗代碼</b>，回報給施測人員。<br /><br /><br />慈濟大學心理學實驗專案研究小組<br /><br /><br /><br />若您同意參與本次實驗，請按下A鍵。" x=0 y=-50 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按A表示同意參與實驗" x=-240 y=320 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按Esc可立即退出本研究" x=240 y=320 z_index=0

define keyboard_response consent_response_sc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses c

define keyboard_response consent_response_tc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses c

define loop consent_sc
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Block consent_tc
	run consent_seq_sc

define sequence consent_seq_sc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run consent_p1_sc always
	run consent_response_sc always
	run consent_p2_sc always
	run agree_response_sc always

define sequence consent_seq_tc
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run consent_p1_tc always
	run consent_response_tc always
	run consent_p2_tc always
	run agree_response_tc always
	run logger always

define loop consent_tc
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Block consent_tc
	run consent_seq_tc

define sketchpad cue_sc
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[cue]" x=0 y=0 z_index=0

define sketchpad cue_tc
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[cue]" x=0 y=0 z_index=0

define sketchpad decision_response_correct_sc
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=yes font_family=mono font_italic=no font_size=48 html=yes show_if=always text="正确!" x=0 y=0 z_index=0

define sketchpad decision_response_correct_tc
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=yes font_family=mono font_italic=no font_size=48 html=yes show_if=always text="正確!" x=0 y=0 z_index=0

define sketchpad decision_response_wrong_sc
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=yes font_family=mono font_italic=no font_size=48 html=yes show_if=always text="答错了!" x=0 y=0 z_index=0

define sketchpad decision_response_wrong_tc
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=yes font_family=mono font_italic=no font_size=48 html=yes show_if=always text="答錯了!" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run begin always
	run begin_response always
	run TC "[response]==\"m\""
	run SC "[response]==\"z\""
	run new_notepad always

define sketchpad fixation_sc
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_tc
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define inline_javascript initilization
	set description "Executes JavaScript code"
	set _run ""
	___prepare__
	// Generate the identifier for the participant
	vars.identifier = Math.random().toString(36).substr(2, 9);
	// Local version will not show identifier on "PP_End".
	
	// getRndInteger(min, max) returns a random number between min and max (both included):
	function getRndInteger(min, max) {
	  return Math.floor(Math.random() * (max - min + 1) ) + min;
	}
	
	vars.List = getRndInteger(1,4);
	__end__

define sketchpad interval_sc
	set duration 2000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if="[gap]=y" text="[cue]" x=0 y=0 z_index=0

define sketchpad interval_tc
	set duration 2000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if="[gap]=y" text="[cue]" x=0 y=0 z_index=0

define logger logger
	set description "Logs experimental data"
	set auto_log no
	log correct
	log response_time
	log response
	log identifier
	log cue
	log target_color
	log target_shape
	log Trial_type
	log gap
	log correct_response
	log Topic
	log Block

define notepad loop_setup
	__note__
	- 指導語要提示如何進行反應。
	- 每次實驗只執行 short或long
	- target_shape的square與diamond長寬要一致
	- sequence最後要有logger
	- 結束時要給「完成代碼」；生成的JS程式碼與最後呈現畫面參考上學期示範範腳本
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define notepad loop_setup_sc
	__note__
	- 指導語要提示如何進行反應。
	- 每次實驗只執行 short或long
	- target_shape的square與diamond長寬要一致
	- sequence最後要有logger
	- 結束時要給「完成代碼」；生成的JS程式碼與最後呈現畫面參考上學期示範範腳本
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define feedback new_feedback_sc
	set reset_variables yes
	set duration 750
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="您刚才输入的是：[response]" x=0 y=-96 z_index=0

define feedback new_feedback_tc
	set reset_variables yes
	set duration 750
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="您剛才輸入的是：[response]" x=0 y=-96 z_index=0

define notepad new_notepad
	__note__
	seq----繁體與簡體版(額外製作簡體版)
	提供受試者兩種版本選擇
	再用一個大seq裡面包含繁體與簡體版
	尋找實體物件(有可明顯比較之特徵)
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define keyboard_response response_ans_sc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "z;m"

define keyboard_response response_ans_tc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "z;m"

define keyboard_response survey_response_sc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;5;6;7;8;9;0;x;q"

define keyboard_response survey_response_tc
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;5;6;7;8;9;0;x;q"

define sketchpad target_sc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[target_color]" font_bold=no font_family=mono font_italic=no font_size=120 html=yes show_if=always text="[target_shape]" x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="z:不符合" x=-256 y=224 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="m:符合" x=256 y=224 z_index=0

define sketchpad target_tc
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[target_color]" font_bold=no font_family=mono font_italic=no font_size=120 html=yes show_if=always text="[target_shape]" x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="z:不符合" x=-256 y=224 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=24 html=yes show_if=always text="m:符合" x=256 y=224 z_index=0

define sketchpad welcome_01_sc
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="欢迎参加图像视觉化测验" x=0 y=-288 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=18 html=yes show_if=always text="这是一个测试图像视觉化的实验，实验过程中你会先看到一个字词，会呈现一到三秒钟。字词消失后你需要判断接着出现的<br/>图像，图像的特征是否符合字词的提示。这次实验只有四种图像，如以下例子里的字词与图像。" x=-480 y=-224 z_index=0
	draw textline center=0 color=red font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="■" x=64 y=-128 z_index=0
	draw textline center=0 color=green font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="◆" x=64 y=-64 z_index=0
	draw textline center=0 color=green font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="■" x=64 y=32 z_index=0
	draw textline center=0 color=red font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="◆" x=64 y=96 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="红色方块" x=-286 y=-128 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="绿色菱形" x=-288 y=-64 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="绿色" x=-288 y=32 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="红色" x=-288 y=96 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=18 html=yes show_if=always text="你看到的图像如果至少有一个特征符合字词提示，请按<b>m</b>。" x=-304 y=192 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=18 html=yes show_if=always text="如果图像没有特征符合字词提示，请按<b>z</b>。" x=-304 y=248 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按任意键继续" x=-10 y=321 z_index=0

define sketchpad welcome_01_tc
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="歡迎參加圖像視覺化測驗" x=0 y=-288 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=18 html=yes show_if=always text="這是一個測試圖像視覺化的實驗，實驗過程中你會先看到一個字詞，會呈現一到三秒鐘。字詞消失後你需要判斷接著出現的<br/>圖像，圖像的特徵是否符合字詞的提示。這次實驗只有四種圖像，如以下例子裡的字詞與圖像。" x=-480 y=-224 z_index=0
	draw textline center=0 color=red font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="■" x=64 y=-128 z_index=0
	draw textline center=0 color=green font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="◆" x=64 y=-64 z_index=0
	draw textline center=0 color=green font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="■" x=64 y=32 z_index=0
	draw textline center=0 color=red font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="◆" x=64 y=96 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="紅色方塊" x=-286 y=-128 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="綠色菱形" x=-288 y=-64 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="綠色" x=-288 y=32 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=30 html=yes show_if=always text="紅色" x=-288 y=96 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=18 html=yes show_if=always text="你看到的圖像如果至少有一個特徵符合字詞提示，請按<b>m</b>。" x=-304 y=192 z_index=0
	draw textline center=0 color=white font_bold=no font_family=serif font_italic=no font_size=18 html=yes show_if=always text="如果圖像沒有特徵符合字詞提示，請按<b>z</b>。" x=-304 y=248 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="按任意鍵繼續" x=-10 y=321 z_index=0

define sketchpad welcome_02_sc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="为了帮助您熟悉实验程序，接下来先进行八道练习题<br/><b>每题开始字词出现时，请您想像字词形容的图像</b><br/><b>图像出现时请立即反应是否符合形容</b><br/>练习结束后会提醒您正式测验即将开始<br/>按任意键即可进入正式测验<br/><br/><br/>正式实验结束后会出现感谢参与的提示讯息，并请记得纪录您的实验完成码<br/>回报给实验施测人员，依提示按键即可关闭测验视窗。 <br/><br/><br/><br/><br/>按任意键开始练习" x=-20 y=60 z_index=0

define sketchpad welcome_02_tc
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=28 html=yes show_if=always text="為了幫助您熟悉實驗程序，接下來先進行八道練習題<br/><b>每題開始字詞出現時，請您想像字詞形容的圖像</b><br/><b>圖像出現時請立即反應是否符合形容</b><br/>練習結束後會提醒您正式測驗即將開始<br/>按任意鍵即可進入正式測驗<br/><br/><br/>正式實驗結束後會出現感謝參與的提示訊息，並請記得紀錄您的實驗完成碼<br/>回報給實驗施測人員，依提示按鍵即可關閉測驗視窗。<br/><br/><br/><br/><br/>按任意鍵開始練習" x=-20 y=60 z_index=0

