## Before this line for language comprehension tests; visualizaiton task.
## 

# LEAP-Q for Chinese - ESL bilinguals
# This questinare will be distributed to participants after the visualization task.
# We assume two groups of bilingual participants will have sufficient English proficiency to complete this survey.

# A test question will be closed in the planned script. 

l: testscore
t: textline
q: 你的測驗成績?
- {min=0, max=100} 英文
- {min=0, max=100} 中文

l:
t: info
q: 你的英文測驗成績 {$testscore.1}. <br>你的中文測驗成績 {$testscore.2}. 

l: jump1
t: jump
- if $testscore.1 &lt; 80 or $testscore.2 &lt; 80 then goto end

l: zh_select
t: radio
q: 您習慣使用的中文語系是? What is your Chinese system?
- 简体中文 Simplified Chiense
- 繁體中文 Traditional Chinese

l: jump2
t: jump
- if $zh_select == 2 then goto LEAP_zh_tw_init

l: LEAP_zh_cn_init
t: info
q: 下页是基本资料调查，请按照题目说明填写。


page: begin

l: age_cn
t: textline
q: 请问您的年龄?
- {min=18,max=100}

l: gender_cn
t: radio
q: 请描述您的性别认同?
- 男
- 女
- {other,size=20} 若不符合二元性别，请在此填写您的回答。


l: dominanceL_cn
t: rank
q: 请按<b>主次顺序</b>排列以下你所学过或用过的语言
- 其他语言
- 英文
- 中文

# default L1 == 3; default L2 == 2

l: acquisitionL_cn
t: rank
q: 请按<b>习得顺序</b>排列以下你所学过或用过的语言 （母语在先）
- 其他语言
- 英文
- 中文

# default L1 == 3; default L2 == 2

l: dominaceL_prop_cn
t: textline
q: 请输入目前你所接触每种语言时间的百分比 （<b>各项百分比之和应为100%</b>）
- {require, length=3, min=0, max=100} 中文
- {require, length=3, min=0, max=100} 英文
- {length=3, min=0, max=100} 其他语言

# default L1 &gt;= 60; default L2 &gt; 0

l: readingL_prop_cn
t: textline
q: 如果有你所学过或用过的几种语言的阅读材料供你选择，请输入每种语言的比例？假定原文是另一种你所不熟悉的语言（<b>各项百分比之和应为100%</b>）:
- {require, length=3, min=0, max=100} 中文
- {require, length=3, min=0, max=100} 英文
- {length=3, min=0, max=100} 其他语言

# default L1 &gt;= 60; default L2 &gt; 0

l: speakingL_prop_cn
t: textline
q: 如果当你与一个语言能力和语言水平与你的语言能力和语言水平完全匹配的人进行口头交流的时候，而且让你选择某一种语言，请输入使用每种语言与人交谈的比例？假定原文是另一种你所不熟悉的语言（<b>各项百分比之和应为100%</b>）:
- {require, length=3, min=0, max=100} 中文
- {require, length=3, min=0, max=100} 英文
- {length=3, min=0, max=100} 其他语言

# default L1 &gt;= 60; default L2 &gt; 0

l: culture_cn
t: textline
q: 请列出你所认同的各种文化的名称。(例如：北美文化，中国文化，正统犹太教文化，等等。)
- {require, length=15} 第一认同的文化
- {length=15} 第二认同的文化
- {length=15} 第三认同的文化
- {length=15} 第四认同的文化
- {length=15} 第五认同的文化

l: foreingLive_cn
t: textline
q: 如若移居过其它国家，请在下栏填写移居日期和该国名称
-

l: healthQ_cn
t: textline
q: 你是否有过 _______? (请在所有相关栏目输入回答) 。如果有的话，请说明 （包括校正）:
- 视力障碍 
- 听力障碍 
- 语言障碍
- 学习障碍

l: eduyear_cn
t: textline
q: 你受过多少年的正规教育？
- {require, length=3, min=1,max=100}

l: acadedmicA_cn
t: radio
q: 请在最高教育程度栏打钩 （如果你得的是其它国家的学位，请在与美国学位相应的栏目打钩）
- 低于高中
- 高中
- 职高
- 大专
- 大学
- 研究生未毕业
- 硕士
- 哲学博士/医学博士/法学博士
- {other,length=20} 其他 (请填写个人的回答)

page: end

page: begin

l: L1_init_cn
t: info
q: <b>下列所有问题都与你的的<b>中文</b>知识相关</b>

l: L1_age_start_cn
t: textline
q: 当你使用中文...时候的年龄
- {require, length=2, min=0, max=80} 开始说话
- {require, length=2, min=0, max=80} 说得流畅
- {require, length=2, min=0, max=80} 开始阅读
- {require, length=2, min=0, max=80} 读得流畅

l: L1_speak_duration_cn
t: textline
q: 请列出你在每种语言环境中所度过的时间 (请输入年月数字; 例如, 6y2m = 6 年又 2 个月):
- {require, length=15} 使用该语言的国家
- {require, length=15} 使用该语言的家庭
- {require, length=15} 使用该语言的学校或工作单位

scale: proficiency1_cn
- 0 ~ 无
- 1 ~ 很差
- 2 ~ 差
- 3 ~ 勉强
- 4 ~ 尚可
- 5 ~ 一般
- 6 ~ 较好
- 7 ~ 良好
- 8 ~ 很好
- 9 ~ 优秀
- 10 ~ 精通

scale: learning1_cn
- 0 ~ 没影响
- 1 ~ 最小影响
- 2 ~
- 3 ~
- 4 ~
- 5 ~ 一般影响
- 6 ~
- 7 ~
- 8 ~
- 9 ~
- 10 ~ 最重要影响

scale: expose1_cn
- 0 ~ 从来没有
- 1 ~ 几乎没有
- 2 ~
- 3 ~
- 4 ~
- 5 ~ 一半时间
- 6 ~
- 7 ~
- 8 ~
- 9 ~
- 10 ~ 总是如此

scale: accent_check1_cn
- 0 ~ 没有
- 1 ~ 几乎没有
- 2 ~ 很轻
- 3 ~ 轻
- 4 ~ 有一些
- 5 ~ 中等
- 6 ~ 相当程度
- 7 ~ 重
- 8 ~ 很重
- 9 ~ 极重
- 10 ~ 完全


l: L1_proficiency_cn
q: 请使用1-10的数值，标出你的口语能力、理解能力和阅读能力方面的语言水平:
t: scale proficiency1_cn
- 说
- 理解口语
- 阅读

l: L1_learning_cn
q: 请使用1-10的数值，标出下列诸因素对你学习的影响程度
t: scale learning1_cn
- {require}与朋友互动
- {require}语言磁带/自学
- {require}与家庭互动
- {require}看电视
- {require}阅读
- {require}听收音机


l: L1_expose_cn
q: 请使用1-10的数值，标出你目前接触下列语境的程度：
t: scale expose1_cn
- {require}与朋友互动
- {require}听收音机
- {require}与家庭互动
- {require}阅读
- {require}看电视
- {require}语言磁带/自学

l: L1_accent_cn
q: 你感觉自己讲中文口音有多重？:
t: scale accent_check1_cn
- {require}

l: L1_foreign_cn
q: 请列出他人根据你的口音判断你的母语不是中文的频率：:
t: scale expose1_cn
- {require}

page: end

page: begin

l: L2_init_cn
t: info
q: <b>下列所有问题都与你的<b>英语</b>知识相关</b>

l: L2_age_start_cn
t: textline
q: 当你使用英语...时候的年龄
- {require, length=2, min=0, max=80} 开始说话
- {require, length=2, min=0, max=80} 说得流畅
- {require, length=2, min=0, max=80} 开始阅读
- {require, length=2, min=0, max=80} 读得流畅


l: L2_speak_duration_cn
t: textline
q: 请列出你在每种语言环境中所度过的时间 (请输入年月数字; 例如, 6y2m = 6 年又 2 个月):
- {require, length=15} 使用该语言的国家
- {require, length=15} 使用该语言的家庭
- {require, length=15} 使用该语言的学校或工作单位


l: L2_proficiency_cn
q: 请使用1-10的数值，标出你的口语能力、理解能力和阅读能力方面的语言水平:
t: scale proficiency1_cn
- 说
- 理解口语
- 阅读

l: L2_learning_cn
q: 请使用1-10的数值，标出下列诸因素对你学习的影响程度
t: scale learning1_cn
- {require}与朋友互动
- {require}语言磁带/自学
- {require}与家庭互动
- {require}看电视
- {require}阅读
- {require}听收音机

l: L2_expose_cn
q: 请使用1-10的数值，标出你目前接触下列语境的程度：
t: scale expose1_cn
- {require}与朋友互动
- {require}听收音机
- {require}与家庭互动
- {require}阅读
- {require}看电视
- {require}语言磁带/自学

l: L2_accent_cn
q: 你感觉自己讲英语口音有多重？:
t: scale accent_check1_cn
- {require}

l: L2_foreign_cn
q: 请列出他人根据你的口音判断你的母语不是英语的频率：:
t: scale expose1_cn
- {require}


page: end


l: jump3
t: jump
- if $zh_select == 1 then goto LEAP_zh_cn_summary

l: LEAP_zh_tw_init
t: info
q: 下頁是基本資料調查，請按照題目說明填寫。

page: begin

l: age
t: textline
q: 請問您的年齡?
- {min=18,max=100}

l: gender
t: radio
q: 請描述您的性別認同?
- 男
- 女
- {other,size=20} 若不符合二元性別，請在此填寫您的回答。


l: dominanceL
t: rank
q:  請依<b>優勢順序</b>排列以下您所學過或用過的語言:
- 其他語言
- 英文
- 中文

# default L1 == 3; default L2 == 2

l: acquisitionL
t: rank
q: 請依<b>習得順序</b>排列以下您所學過或用過的語言（母語在前）:
- 其他語言
- 英文
- 中文

# default L1 == 3; default L2 == 2

l: dominaceL_prop
t: textline
q: 請輸入您目前平均接觸每種語言的時間百分比<br>(<b>各項百分比總和應為100%</b>):
- {require, length=3, min=0, max=100} 中文
- {require, length=3, min=0, max=100} 英文
- {length=3, min=0, max=100} 其他語言

# default L1 &gt;= 60; default L2 &gt; 0

l: readingL_prop
t: textline
q: 當閱讀文本有所有您學過或用過的語言版本時，請輸入每種語言版本的百分比為多少？假設原文是以另一種您不熟悉的語言編寫<br>(<b>各項百分比總和應為100%</b>):
- {require, length=3, min=0, max=100} 中文
- {require, length=3, min=0, max=100} 英文
- {length=3, min=0, max=100} 其他語言

# default L1 &gt;= 60; default L2 &gt; 0


l: speakingL_prop
t: textline
q: 當您與一位語言能力與您相符的人交談時，請輸入使用每種語言交談的時間百分比為多少？請列出全部時間的百分比<br>(<b>各項百分比總和應為100%</b>):
- {require, length=3, min=0, max=100} 中文
- {require, length=3, min=0, max=100} 英文
- {length=3, min=0, max=100} 其他語言

# default L1 &gt;= 60; default L2 &gt; 0


l: culture
t: textline
q: 請輸入您所認同的文化名稱。（例如：美國文化、中國文化、正統猶太文化等）:
- {require, length=15} 第一認同的文化
- {length=15} 第二認同的文化
- {length=15} 第三認同的文化
- {length=15} 第四認同的文化
- {length=15} 第五認同的文化

l: foreingLive
t: textline
q: 若您曾經移居至其他國家，請在下方空格填寫國家名稱與移居日期。
-

l: healthQ
t: textline
q: 您是否曾有過以下任何方面的生理障礙? (請填寫所有適用欄位) 若有的話，請說明（包含任何曾接受的矯正）:
- 視力障礙
- 聽力障礙
- 語言障礙
- 學習障礙

l: eduyear
t: textline
q: 您受過多少年正規教育？
- {require, length=3, min=1,max=100}

l: acadedmicA
t: radio
q: 請勾選您最高的教育程度 (若您是於華文地區之外的國家取得學位，請勾選與相應程度的學位)
- 高中以下
- 高中
- 高職
- 大專
- 大學
- 未畢業研究生
- 碩士
- 哲學博士./醫學博士/法學博士
- {other,length=20} 其他 (請輸入說明)

page: end

page: begin

l: L1_init
t: info
q: <b>下列所有問題都是有關您的中文使用習慣。</b>

l: L1_age_start
t: textline
q: 您...時的年齡
- {require, length=2, min=0, max=80} 開始習得中文
- {require, length=2, min=0, max=80} 以中文流暢地表達
- {require, length=2, min=0, max=80} 開始閱讀中文
- {require, length=2, min=0, max=80} 以中文流暢地閱讀

l: L1_speak_duration
t: textline
q: 請輸入您在每種使用語言的環境中所度過的時間(請輸入年月數字; 例如, 6y2m = 6 年又 2 個月):
- {require, length=15} 在說中文的國家
- {require, length=15} 在說中文的家庭
- {require, length=15} 在說中文的學校或工作環境

scale: proficiency1
- 0 ~ 無
- 1 ~ 很差
- 2 ~ 差
- 3 ~ 勉強
- 4 ~ 尚可
- 5 ~ 普通
- 6 ~ 還不錯
- 7 ~ 很好
- 8 ~ 非常好
- 9 ~ 優秀
- 10 ~ 精通

scale: learning1
- 0 ~ 沒有影響
- 1 ~ 最少影響
- 2 ~
- 3 ~
- 4 ~
- 5 ~ 一般影響
- 6 ~
- 7 ~
- 8 ~
- 9 ~
- 10 ~ 重要影響

scale: expose1
- 0 ~ 從來沒有
- 1 ~ 幾乎沒有
- 2 ~
- 3 ~
- 4 ~
- 5 ~ 一半時間
- 6 ~
- 7 ~
- 8 ~
- 9 ~
- 10 ~ 總是如此

scale: accent_check1
- 0 ~ 沒有
- 1 ~ 幾乎沒有
- 2 ~ 很輕
- 3 ~ 輕
- 4 ~ 有一些
- 5 ~ 普通
- 6 ~ 相當程度
- 7 ~ 重
- 8 ~ 很重
- 9 ~ 極重
- 10 ~ 完全


l: L1_proficiency
q: 在0 – 10的數值範圍，選取一個適當的數值代表您的中文口說能力、理解能力、閱讀能力的精熟程度：
t: scale proficiency1
- {require}口說
- {require}理解口語
- {require}閱讀

l: L1_learning
q: 在0 – 10的數值範圍，選取一個適當的數值代表下列因素對於您學習中文的影響程度：
t: scale learning1
- {require}與朋友互動
- {require}語言學習帶/自學
- {require}與家人互動
- {require}看電視
- {require}閱讀
- {require}聽廣播


l: L1_expose
q: 請選取一個適當的數值代表您目前在下列語境接觸中文的程度：
t: scale expose1
- {require}與朋友互動
- {require}與家人互動
- {require}看電視
- {require}聽廣播/音樂
- {require}閱讀
- {require}語言教室/自學


l: L1_accent
q: 您感覺自己講中文時，口音有多重？
t: scale accent_check1
- {require}

l: L1_foreign
q: 請選取一個適當的數值代表他人依據您的口音判斷出您的母語非中文的頻率？
t: scale expose1
- {require}

page: end

page: begin


l: L2_init
t: info
q: <b>下列所有問題都是有關您的英文使用習慣。</b>

l: L2_age_start
t: textline
q: 您...時的年齡
- {require, length=2, min=0, max=80} 開始習得英文
- {require, length=2, min=0, max=80} 以英文流暢地表達
- {require, length=2, min=0, max=80} 開始閱讀 英文
- {require, length=2, min=0, max=80} 以 英文流暢地閱讀


l: L2_speak_duration
t: textline
q: 請輸入您在每種使用語言的環境中所度過的時間(請輸入年月數字; 例如, 6y2m = 6 年又 2 個月):
- {require, length=15} 在說英文的國家
- {require, length=15} 在說英文的家庭
- {require, length=15} 在說英文的學校或工作環境


l: L2_proficiency
q: 在0 – 10的數值範圍，選取一個適當的數值代表您的英文口說能力、理解能力、閱讀能力的精熟程度：
t: scale proficiency1
- {require}口說
- {require}理解口語
- {require}閱讀

l: L2_learning
q: 在0 – 10的數值範圍，選取一個適當的數值代表下列因素對於您學習英文的影響程度：
t: scale learning1
- {require}與朋友互動
- {require}語言學習帶/自學
- {require}與家人互動
- {require}看電視
- {require}閱讀
- {require}聽廣播

l: L2_expose
q: 請選取一個適當的數值代表您目前在下列語境接觸英文的程度:
t: scale expose1
- {require}與朋友互動
- {require}與家人互動
- {require}看電視
- {require}聽廣播/音樂
- {require}閱讀
- {require}語言教室/自學

l: L2_accent
q: 您感覺自己講英文時，口音有多重？
t: scale accent_check1
- {require}

l: L2_foreign
q: 請選取一個適當的數值代表他人依據您的口音判斷出您的母語非英文的頻率？
t: scale expose1
- {require}

page: end

l: jump4
t: jump
- if $zh_select == 2 then goto LEAP_zh_tw_summary

l: LEAP_zh_cn_summary
t: info
q: 你的L1是 {$dominanceL.1} L2 是 {$dominanceL.2}.<br>先获得的 L1 {$acquisitionL.1} 再获得的L2 {$acquisitionL.2}<br> L1 优势度 {$dominaceL_prop.1} L2 优势度 {$dominaceL_prop.2}<br> L1 阅读量 {$readingL_prop.1} L2 阅读量 {$readingL_prop.2}<br> L1 说话流畅度 {$speakingL_prop.1} L2 说话流畅度 {$speakingL_prop.2}

l: jump5
t: jump
- if $zh_select == 1 then goto end

l: LEAP_zh_tw_summary
t: info
q: 你的L1是 {$dominanceL.1} L2 是 {$dominanceL.2}.<br>先獲得的 L1 {$acquisitionL.1} 再獲得的L2 {$acquisitionL.2}<br> L1 優勢度 {$dominaceL_prop.1} L2 優勢度 {$dominaceL_prop.2}<br> L1 閱讀量 {$readingL_prop.1} L2 閱讀量 {$readingL_prop.2}<br> L1 說話流暢度 {$speakingL_prop.1} L2 說話流暢度 {$speakingL_prop.2}
 


l: end
t: info
q: <b>本研究已經完全結束。按繼續鈕回到接案平台。</b><br>本研究已经完全结束。按继续钮回到接案平台。
