version: 3.4.0
server-time: 2021-12-26-01-12
user_agent: mozilla/5.0 (iphone; cpu iphone os 14_8_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 safari line/11.22.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: 1_instruction
stime: 2021-12-26-01-12
T: 11720
t: info
l: 1_xinxi_1
stime: 2021-12-26-01-16
T: 236908
t: scale
a: 2
s: 2
a: 1
s: 1
a: 4
s: 2
a: 4
s: 4
a: 2
s: 4
l: 1_xinxi_2
stime: 2021-12-26-01-18
T: 112052
t: scale
a: 2
s: 2
a: 2
s: 4
a: 3
s: 3
a: 5
s: 5
a: 3
s: 3
l: 1_xinxi_3
stime: 2021-12-26-01-20
T: 95383
t: scale
a: 4
s: 4
a: 5
s: 1
a: 2
s: 4
a: 2
s: 4
a: 5
s: 5
l: 1_xinxi_4
stime: 2021-12-26-01-21
T: 77533
t: scale
a: 2
s: 4
a: 2
s: 4
a: 2
s: 4
a: 4
s: 4
a: 2
s: 2
l: 1_xinxi_5
stime: 2021-12-26-01-23
T: 102895
t: scale
a: 1
s: 1
a: 4
s: 2
a: 4
s: 2
a: 2
s: 2
a: 2
s: 4
l: 1_xinxi_6
stime: 2021-12-26-01-24
T: 67907
t: scale
a: 4
s: 2
a: 4
s: 2
a: 2
s: 4
a: 1
s: 5
a: 4
s: 4
l: 1_xinxi_7
stime: 2021-12-26-01-27
T: 164711
t: scale
a: 4
s: 4
a: 2
s: 4
a: 4
s: 2
l: 2_instruction
stime: 2021-12-26-01-27
T: 2781
t: info
