version: 3.4.0
server-time: 2021-12-25-16-56
user_agent: mozilla/5.0 (iphone; cpu iphone os 13_6_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 safari line/11.12.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: 1_instruction
stime: 2021-12-25-16-56
T: 4231
t: info
l: 1_xinxi_1
stime: 2021-12-25-16-57
T: 55016
t: scale
a: 4
s: 4
a: 5
s: 5
a: 1
s: 5
a: 4
s: 4
a: 1
s: 5
l: 1_xinxi_2
stime: 2021-12-25-16-58
T: 54443
t: scale
a: 5
s: 5
a: 1
s: 5
a: 2
s: 4
a: 1
s: 1
a: 2
s: 4
l: 1_xinxi_3
stime: 2021-12-25-16-59
T: 54196
t: scale
a: 4
s: 4
a: 2
s: 4
a: 2
s: 4
a: 1
s: 5
a: 5
s: 5
l: 1_xinxi_4
stime: 2021-12-25-17-00
T: 40647
t: scale
a: 2
s: 4
a: 2
s: 4
a: 2
s: 4
a: 5
s: 5
a: 3
s: 3
l: 1_xinxi_5
stime: 2021-12-25-17-01
T: 67879
t: scale
a: 4
s: 4
a: 2
s: 4
a: 2
s: 4
a: 5
s: 5
a: 2
s: 4
