version: 3.4.0
server-time: 2021-12-26-06-44
user_agent: mozilla/5.0 (iphone; cpu iphone os 15_1_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 safari line/11.22.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: 1_instruction
stime: 2021-12-26-06-45
T: 1977
t: info
l: 1_xinxi_1
stime: 2021-12-26-06-49
T: 242279
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
l: 1_xinxi_2
stime: 2021-12-26-06-50
T: 97144
t: scale
a: 3
s: 3
a: 4
s: 2
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
