version: 3.4.0
server-time: 2021-12-27-07-43
user_agent: mozilla/5.0 (iphone; cpu iphone os 15_1_1 like mac os x) applewebkit/605.1.15 (khtml, like gecko) mobile/15e148 safari line/11.22.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: 1_instruction
stime: 2021-12-27-07-43
T: 1259
t: info
l: 1_xinxi_1
stime: 2021-12-27-07-44
T: 33375
t: scale
a: 3
s: 3
a: 4
s: 4
a: 2
s: 4
a: 4
s: 4
a: 3
s: 3
l: 1_xinxi_2
stime: 2021-12-27-07-44
T: 35418
t: scale
a: 3
s: 3
a: 4
s: 2
a: 2
s: 4
a: 4
s: 4
a: 2
s: 4
l: 1_xinxi_3
stime: 2021-12-27-07-45
T: 51371
t: scale
a: 3
s: 3
a: 4
s: 2
a: 2
s: 4
a: 2
s: 4
a: 4
s: 4
l: 1_xinxi_4
stime: 2021-12-27-07-47
T: 89362
t: scale
a: 3
s: 3
a: 2
s: 4
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
l: 1_xinxi_5
stime: 2021-12-27-07-48
T: 57390
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 4
a: 4
s: 4
a: 3
s: 3
