version: 3.4.0
server-time: 2021-12-25-04-33
user_agent: mozilla/5.0 (iphone; cpu iphone os 14_8 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/14.1.2 mobile/15e148 safari/604.1
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: 1_instruction
stime: 2021-12-25-04-33
T: 16817
t: info
l: 1_xinxi_1
stime: 2021-12-25-04-35
T: 105117
t: scale
a: 1
s: 1
a: 5
s: 5
a: 2
s: 4
a: 5
s: 5
a: 2
s: 4
l: 1_xinxi_2
stime: 2021-12-25-04-37
T: 84090
t: scale
a: 3
s: 3
a: 2
s: 4
a: 2
s: 4
a: 1
s: 1
a: 2
s: 4
l: 1_xinxi_3
stime: 2021-12-25-04-39
T: 119227
t: scale
a: 4
s: 4
a: 4
s: 2
a: 2
s: 4
a: 2
s: 4
a: 4
s: 4
l: 1_xinxi_4
stime: 2021-12-25-04-40
T: 100202
t: scale
a: 2
s: 4
a: 2
s: 4
a: 2
s: 4
a: 4
s: 4
a: 4
s: 4
