---
API: 2.1
OpenSesame: 3.3.10
Platform: nt
---
set width 1440
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 16
set font_italic no
set font_family "chinese-japanese-korean"
set font_bold no
set experiment_path "D:\\core\\Research\\projects\\Meta_Replication\\Projects\\202102_PL\\1_OS_scripts"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background white

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run notepad always
	run new_loop always

define loop new_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 36
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Content "<span style='font-size:14px;'>每當有新產品推出時，總是會有一堆人跟風購買，即使有人山人海的人潮，依舊沒有減少大家排隊的熱情。排隊會帶來不耐煩與煩躁的負面情緒，但是為什麼消費者仍會選擇加入排隊的行列呢？這其實跟我們的大腦認知決策很有關</span><br><br><span style='font-size:14px;'>係！近年來由於科技之發達，已經慢慢開始採用腦波量技術來進行研究，像是應用於了解人類資訊認知、(Farwell & Smith, 2001; Murugappan et al., 2008)、情緒反應(Rozgić, Vitaladevuni, & Prasad, 2013; Zhang & Zhou, 2007)或專注力訓</span><br><br><span style='font-size:14px;'>練(Chen, Wang, & Yu, 2017)。梁直青與郭芳妤（2018）透過情境模擬實驗並且搭配腦波技術來觀察「等候時間」與「等候資訊」對於消費者等候決策的變化歷程。排隊現象是台灣特有的一種文化，而排隊現象依照消費者的需求可以</span><br><br><span style='font-size:14px;'>區分為「必要行排隊」以及「需求性排隊」(Friman, 2010; Lotrakul, Sumrithe, & Saipanish, 2008)。本文主要是探討需求性排隊，也就是受到個人意願影響的排隊，若企業能夠透過揭露等候資訊則有利於降低消費者對於等候時間的不耐</span><br><br><span style='font-size:14px;'>煩(Hui, Tse, & Zhou, 2006)。等候資訊會影響到消費者對於時間的內在感知，包括：個人時間風格、等候容忍度與情緒，要測量等候資訊對於內在時間感知，可以透過問卷調查或者生心理訊號來探究。雖然以往都是透過問卷調查的方</span><br><br><span style='font-size:14px;'>式進行研究，但測量生心理訊號可以了解消費者面對等候資訊刺激的直接反應。研究結果發現，當面臨等候時間遞減情境時，受試者放棄加入排隊的比率會降低；而在面對等候時間遞增情境時，放棄加入排隊隊伍的比率會增加。證</span><br><br><span style='font-size:14px;'>實時間資訊確實會影響消費者決策，因此企業必須要避免因為時間過長影響顧客決策與消費意圖(Gillam, Simmons, Stevenson, & Weiss, 2014; Park & Kim, 2007) ，未來可以針對排隊管理策略進行近一步的研究。</span>"
	setcycle 1 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>每當有新產品推出時，總是會有一堆人跟風購買，即使有人山人海的人潮，依舊沒有減少大家排隊的熱情。排隊會帶來不耐煩與煩躁的負面情緒，但是為什麼消費者仍會選擇加入排隊的行列呢？這其實跟我們的大腦認知決策很有關</span><br><br><span style='font-size:14px;'>係！</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>近年來由於科技之發達，已經慢慢開始採用腦波量技術來進行研究，像是應用於了解人類資訊認知、(Farwell & Smith, 2001; Murugappan et al., 2008)、 情緒反應(Rozgić, Vitaladevuni, & Prasad, 2013; Zhang & Zhou, 2007)或專注力訓練</span><br><br><span style='font-size:14px;'>(Chen, Wang, & Yu, 2017)。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>梁直青與郭芳妤（2018）透過情境模擬實驗並且搭配腦波技術來觀察「等候時間」與「等候資訊」對於消費者等候決策的變化歷程。</span><br><br><span style='font-size:14px;'>排隊現象是台灣特有的一種文化，而排隊現象依照消費者的需求可以區分為「必要行排隊」以及「需求性排隊」(Friman, 2010; Lotrakul, Sumrithe, & Saipanish, 2008)。本文主要是探討需求性排隊，也就是受到個人意願影響的排隊，若</span><br><br><span style='font-size:14px;'>企業能夠透過揭露等候資訊則有利於降低消費者對於等候時間的不耐煩(Hui, Tse, & Zhou, 2006)。等候資訊會影響到消費者對於時間的內在感知，包括：個人時間風格、等候容忍度與情緒，要測量等候資訊對於內在時間感知，可以透</span><br><br><span style='font-size:14px;'>過問卷調查或者生心理訊號來探究。雖然以往都是透過問卷調查的方式進行研究，但測量生心理訊號可以了解消費者面對等候資訊刺激的直接反應。研究結果發現，當面臨等候時間遞減情境時，受試者放棄加入排隊的比率會降低；</span><br><br><span style='font-size:14px;'>而在面對等候時間遞增情境時，放棄加入排隊隊伍的比率會增加。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>證實時間資訊確實會影響消費者決策，因此企業必須要避免因為時間過長影響顧客決策與消費意圖(Gillam, Simmons, Stevenson, & Weiss, 2014; Park & Kim, 2007) ，未來可以針對排隊管理策略進行近一步的研究。</span>"
	setcycle 2 Content "<span style='font-size:14px;'>排隊現象不僅是司空見慣的消費行為，其伴隨的管理效益也不斷被服務供應商所關注，如何讓消費者動身加入或停留在服務佇列中成為一項有趣的管理議題。腦波是人類面對問題時的大腦直接反應，若能觀察腦波變化與決策之間的</span><br><br><span style='font-size:14px;'>關係，應該可以幫助學者與業者瞭解排隊對於消費者的刺激影響。據此，本研究以情境模擬實驗搭配腦波技術，觀測提供「等候時間」與提供「等候資訊」的排隊現象於消費者等候決策歷程的變化。本研究並針對上述兩種現象對消</span><br><br><span style='font-size:14px;'>費者等候意願進行問卷比較。問卷結果發現給予消費者等候時間資訊可以正向激勵消費者繼續加入等候。此外，本研究針對提供等候時間和提供等候資訊來進行腦波分析比較，在統計檢定上也呈現出顯著差異。</span>"
	setcycle 3 Content "<span style='font-size:14px;'>演化賦予身為靈長類的人類成為臉孔辨認專家的先天條件與後天環境，即便是僅僅出生幾個月的新生兒，也顯示出對於臉孔的高度偏好與注意。你是否有過這樣的經驗？當我們在看外國電影時，會覺得外國人的臉孔都很相像難以區</span><br><br><span style='font-size:14px;'>辨，容易對外國演員產生角色混淆；對於本國演員的臉孔則較不會產生混淆。此現象即是臉孔辨認上的本種族優勢（own-race advantage，簡稱ORA），我們辨識及記憶本種族臉孔的能力優於他種族臉孔。人們對於種族訊息的敏感度</span><br><br><span style='font-size:14px;'>從嬰兒期已見端倪，跨文化研究發現不論是白種人嬰兒或是漢民族的亞洲人嬰兒，在滿3 ~ 4 個月大時會偏好注視本種族臉孔（ Kelly et al., 2005; Kelly et al, 2007a）。 Peery與Bodenhausen在2008年所做的研究中發現，白人參與者傾向</span><br><br><span style='font-size:14px;'>將50% 黑人與50% 白人混合的變形臉孔（morphing face）分類為黑人。此研究結果顯示出，我們除了有本種族臉孔優勢以外，在種族臉孔的歸類上也會有偏誤，當我們嘗試去辨識一個具有雙重血緣的個體時，會傾向於以單一種族去</span><br><br><span style='font-size:14px;'>做分類。種族分類的議題不只引起西方學界的熱烈討論，近年國內學者也開始探討。陳君嫚等人(2019)的研究，以變形臉孔典範將實驗分為兩個部分，分別測試成人及學齡期兒童對不同比例亞洲人/ 白人混合臉孔的種族分類傾向。他</span><br><br><span style='font-size:14px;'>們的研究結果發現，隨著目標臉孔中的亞洲人成分增加，不論是成人或兒童參與者將該臉孔分類為亞洲人的比率都會隨之提高，且可發現隨著參與者年齡增加，在歸類變形臉孔時就愈容易將之歸類為白人。有趣的是，研究結果顯示</span><br><br><span style='font-size:14px;'>7 ~ 8歲兒童組並未將中性的刺激(50%亞洲人，50%白人成分)歸類為白人，代表他們可能尚未發展出對種族混合臉孔的分類偏誤…..</span>"
	setcycle 4 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>演化賦予身為靈長類的人類成為臉孔辨認專家的先天條件與後天環境，即便是僅僅出生幾個月的新生兒，也顯示出對於臉孔的高度偏好與注意。你是否有過這樣的經驗？當我們在看外國電影時，會覺得外國人的臉孔都很相像難以區</span><br><br><span style='font-size:14px;'>辨，容易對外國演員產生角色混淆；對於本國演員的臉孔則較不會產生混淆。此現象即是臉孔辨認上的本種族優勢(（own-race advantage，簡稱ORA），我們辨識及記憶本種族臉孔的能力優於他種族臉孔。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>人們對於種族訊息的敏感度從嬰兒期已見端倪，跨文化研究發現不論是白種人嬰兒或是漢民族的亞洲人嬰兒，在滿3 ~ 4 個月大時會偏好注視本種族臉孔（ Kelly et al., 2005; Kelly et al, 2007a）。 Peery與Bodenhausen在2008年所做的研</span><br><br><span style='font-size:14px;'>究中發現，白人參與者傾向將50% 黑人與50% 白人混合的變形臉孔（morphing face）分類為黑人。此研究結果顯示出，我們除了有本種族臉孔優勢以外，在種族臉孔的歸類上也會有偏誤，當我們嘗試去辨識一個具有雙重血緣的個體</span><br><br><span style='font-size:14px;'>時，會傾向於以單一種族去做分類。種族分類的議題不只引起西方學界的熱烈討論，近年國內學者也開始探討。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>陳君嫚等人(2019)的研究，以變形臉孔典範將實驗分為兩個部分，分別測試成人及學齡期兒童對不同比例亞洲人/ 白人混合臉孔的種族分類傾向。他們的研究結果發現，隨著目標臉孔中的亞洲人成分增加，不論是成人或兒童參與者將</span><br><br><span style='font-size:14px;'>該臉孔分類為亞洲人的比率都會隨之提高，且可發現隨著參與者年齡增加，在歸類亞洲/白人臉各半的(50%亞洲，50%白人)變形臉孔時就愈容易將之歸類為白人。 </span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>有趣的是，研究結果顯示7 ~ 8 歲兒童組並未將中性的刺激(50%亞洲人，50%白人成分)歸類為白人，代表他們可能尚未發展出對種族混合臉孔的分類偏誤……</span>"
	setcycle 5 Content "<span style='font-size:14px;'>廣義的他種族效應係指人們對本種族與他種族臉孔的處理方式有別，包括辨認本種族臉孔的優勢以及對混合種族臉孔的歸類偏誤。先前的種族臉孔歸類研究多以西方白種人社會為模型，本研究欲延伸至單一種族的台灣社會，我們採</span><br><br><span style='font-size:14px;'>用變形臉孔典範探討台灣成人與學齡期兒童對種族混合臉孔的分類表現。實驗一為成人（N = 33）的種族分類作業，測試成人對不同比例亞洲人／白人混合臉孔的種族分類傾向；實驗二為學齡期兒童，測試7 ～ 8歲（N =21）、9 ～ </span><br><br><span style='font-size:14px;'>10歲（N = 22）與11 ～ 12歲（N = 22）兒童的種族分類傾向。結果發現，隨變形臉孔中的亞洲人成分增加，參與者將該臉孔分類為亞洲人的比率隨之提高；而針對亞洲人成分50%的臉孔，7 ～ 8歲組傾向將其歸類為亞洲人，而9 ～ </span><br><br><span style='font-size:14px;'>10歲組、11 ～ 12歲組及成人則都傾向將之歸類為白人。反應時間分析顯示愈靠近兩個端點的反應時間愈短（表示兩端的臉孔容易歸類），愈靠近中間的臉孔反應時間愈長（較困難）。最後，曲線擬合結果顯示，成人將目標臉孔分</span><br><br><span style='font-size:14px;'>類為亞洲人的機率達一半（閾值），所需的亞洲人成分為56.01%；7 ～ 8歲組的閾值為49.52%，表現出中立的歸類傾向；而9 ～ 10歲及11 ～ 12歲組的閾值分別為54.27%、53.13%，有隨年齡略增加的趨勢。整體而言，本研究提供種</span><br><br><span style='font-size:14px;'>族臉孔歸類偏誤在兒童期發展的跨文化證據。</span>"
	setcycle 6 Content "<span style='font-size:14px;'>在日常生活中，你是否曾經有過要找某樣東西卻怎麼樣也找不到的經驗呢？通常我們都會認為顯眼的物體在雜亂的環境中較容易被找到，相似的物體較難以被搜尋，生物界中也有諸多類似原則的例子，像是動物們為了躲避天敵，會</span><br><br><span style='font-size:14px;'>透過偽裝的方式躲藏於環境中。而過去許多關於視覺注意力的研究亦指出，顯眼的物體確實較容易攫取注意力。不過，中國醫藥大學神經科學與認知科學研究所李金鈴教授及其學生呂怡慧之研究發現，當個體在搜尋物體時，是否能</span><br><br><span style='font-size:14px;'>夠偵測到目標物最重要的關鍵，並非是因為目標物相較於其他干擾物具有顯著性，或是目標物與其他干擾物具有相似性，而是目標物是否與其他干擾物產生連續性的知覺。以生物的偽裝機制為例，我們最常見的就是生物會透過顏色</span><br><br><span style='font-size:14px;'>或擬態的方式使自身融入環境以躲避危險，儘管有些生物本身具有相當鮮豔的顏色，但只要可以利用身上的條紋或是肢體型態使自身與環境中的物體排列一致，將能夠製造出連續性的特性，使自己融入環境中而不容易被察覺。另</span><br><br><span style='font-size:14px;'>外，街上商店招牌的形狀樣式是否具有連續性的特性，亦會影響人們在搜尋上的差異，當街上的商店招牌都採用相同大小形狀的樣式，儘管許多商家會透過用鮮艷的顏色來做區隔，仍會使人們較難以找到目標商店；反之，若各商家</span><br><br><span style='font-size:14px;'>的招牌排列不一致，則較不會有被遮蔽的情況發生。因此，在生活的許多設計中，想要更快地被人們注意到，並非要著重在顏色或形狀與周遭不一樣，而是要避免與周遭的事物形成連續性的知覺所產生的遮蔽效果。</span>"
	setcycle 7 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>在日常生活中，你是否曾經有過要找某樣東西卻怎麼樣也找不到的經驗呢？通常我們都會認為顯眼的物體在雜亂的環境中較容易被找到，相似的物體較難以被搜尋。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>生物界中也有諸多類似原則的例子，像是動物們為了躲避天敵，會透過偽裝的方式躲藏於環境中。而過去許多關於視覺注意力的研究亦指出，顯眼的物體確實較容易攫取注意力。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>中國醫藥大學神經科學與認知科學研究所李金鈴教授及其學生呂怡慧之研究發現，當個體在搜尋物體時，是否能夠偵測到目標物最重要的關鍵，並非是因為目標物相較於其他干擾物具有顯著性，或是目標物與其他干擾物具有相似</span><br><br><span style='font-size:14px;'>性，而是目標物是否與其他干擾物產生連續性的知覺。以生物的偽裝機制為例，我們最常見的就是生物會透過顏色或擬態的方式使自身融入環境以躲避危險，儘管有些生物本身具有相當鮮豔的顏色，但只要可以利用身上的條紋或是</span><br><br><span style='font-size:14px;'>肢體型態使自身與環境中的物體排列一致，將能夠製造出連續性的特性，使自己融入環境中而不容易被察覺。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>另外，街上商店招牌的形狀樣式是否具有連續性的特性，亦會影響人們在搜尋上的差異，當街上的商店招牌都採用相同大小形狀的樣式，儘管許多商家會透過用鮮艷的顏色來做區隔，仍會使人們較難以找到目標商店；反之，若各商</span><br><br><span style='font-size:14px;'>家的招牌排列不一致，則較不會有被遮蔽的情況發生。因此，在生活的許多設計中，想要更快地被人們注意到，並非要著重在顏色或形狀與周遭不一樣，而是要避免與周遭的事物形成連續性的知覺所產生的遮蔽效果。</span>"
	setcycle 8 Content "<span style='font-size:14px;'>視覺搜尋中，具有知覺群聚特性或顯眼的物體通常會獲取注意力，若目標位於顯眼的位置上亦應有益於搜尋。本實驗室先前的研究發現，在由許多小線段組成的搜尋畫面中，當目標與顯眼的干擾物重疊時，此干擾物若由彼此平行的</span><br><br><span style='font-size:14px;'>線段組成（梯形干擾物）會促進搜尋，但若干擾物由彼此垂直的線段組成（蛇形干擾物）卻抑制搜尋。本研究欲探討促進和遮蔽效果與干擾物的知覺組織（相似性和連續性）和顯著性之間的關聯。實驗一將干擾物彎成曲線以去除干</span><br><br><span style='font-size:14px;'>擾物組成內容的相似性，並打散背景線段的方位以降低干擾物的顯著性。結果發現蛇形干擾物仍產生遮蔽效果，但是梯形干擾物若在異質背景就失去其促進效果。實驗二進一步操弄蛇形曲線干擾物在異質背景中的旁側線段的方位（</span><br><br><span style='font-size:14px;'>正交、平行與隨機），測試干擾物本身的顯眼程度是否會調控共線遮蔽效果的大小。結果發現，當蛇形干擾物旁側線段為正交方位時最顯眼，但是三種旁側情況皆有遮蔽效果且遮蔽效果的大小與干擾物顯眼程度無關。因此知覺組織</span><br><br><span style='font-size:14px;'>連續性是共線遮蔽效果的充分條件，顯著性與相似性與共線遮蔽效果無關。本研究的結果可以應用在偽裝或擬態的設計上。</span>"
	setcycle 9 Content "<span style='font-size:14px;'>罹患慢性病將影響個人的一生，對個人健康、心理與生活造成持久且嚴重後果，但若慢性病患者能配合醫療且在生活功能、心理及社會層面有積極調適，這樣便能維持次級健康，擁有安適生活。但是，過去研究卻指出，慢性病與憂</span><br><br><span style='font-size:14px;'>鬱有顯著相關，強調了預防慢性病患者憂鬱情況的重要性，也說明慢性病患者存在調適問題。陳秀蓉、鄭逸如及吳治勳（2020）的研究則嘗試找出慢性病患者在多元疾病調適歷程中可能影響憂鬱的原因。研究中指出，慢性病可能與</span><br><br><span style='font-size:14px;'>社會壓力（如：失去工作、婚姻問題等）造成的生活變動有關，而慢性病本身又會導致多元層面的變動，使患者生活的變動增大，進而面臨更多的威脅，引發負面情緒，讓調適需要付出更多努力。若無法調適成功，患者在因應過程</span><br><br><span style='font-size:14px;'>中可能會經歷更多心理痛苦，最終導致憂鬱症狀。不過在另一方面，研究也說明自我效能在自我照顧行為（如：做好症狀管理、遵從醫囑等）上扮演重要角色，即患者越相信自己能應對疾病，便越能對威脅做準備以減低影響；而患</span><br><br><span style='font-size:14px;'>者越認為健康是可預期且可控制，會越有信心在威脅中採取有效的應對。最終結果發現，病後生活變動產生負向的罹病情緒會增加憂鬱；正向預期則會透過積極的自我照顧行為減緩憂鬱。而兩路徑之中，前者關係更為顯著。本研究</span><br><br><span style='font-size:14px;'>的結果除了說明罹病情緒與自我照顧行為這些調適中的影響同樣應該重視外，更提醒我們醫療服務在患者病後的生活變動與罹病情緒上較為忽視，但卻可能更能利於預防憂鬱，值得我們反思。</span>"
	setcycle 10 Content "<span style='font-size:14px;'><b>慢性病需要的不只是治療，還有生活上的調適</b></span><br><br><span style='font-size:14px;'>罹患慢性病將影響個人的一生，對個人健康、心理與生活造成持久且嚴重後果，但若慢性病患者能配合醫療且在生活功能、心理及社會層面有積極地做調適，這樣應能維持次級健康，擁有安適生活。但是，過去研究卻指出，慢性病</span><br><br><span style='font-size:14px;'>與憂鬱有顯著相關，並強調了如何預防慢性病患者的憂鬱情況是相當重要的事情，同時也指出慢性病患者存在調適問題。</span><br><br><span style='font-size:14px;'><b>憂鬱與慢性病的關聯</b></span><br><br><span style='font-size:14px;'>因此陳秀蓉、鄭逸如及吳治勳（2020）的研究嘗試找出慢性病患者在多元疾病調適歷程中，可能影響憂鬱的原因。研究中指出，慢性病可能與社會壓力（如：失去工作、婚姻問題等）造成的生活變動有關，而慢性病本身又會導致多</span><br><br><span style='font-size:14px;'>元層面的變動，使患者生活的變動增大，進而面臨更多的威脅，引發負面情緒，讓調適需要付出更多努力。若無法調適成功，患者在因應過程中可能會經歷更多心理痛苦，最終導致憂鬱症狀。不過在另一方面，研究也說明自我效能</span><br><br><span style='font-size:14px;'>在自我照顧行為（如：做好症狀管理、遵從醫囑等）上扮演重要角色，即患者越相信自己能應對疾病，便越能對威脅做準備以減低影響；而患者越認為健康是可預期且可控制，會越有信心在威脅中採取有效的應對。</span><br><br><span style='font-size:14px;'><b>除了鼓勵自我照顧行為，也需重視慢性病人罹病後的負向情緒</b></span><br><br><span style='font-size:14px;'>最終結果發現，病後生活變動可透過負向的罹病情緒會增加憂鬱；正向預期則會透過積極的自我照顧行為減緩憂鬱。而兩路徑之中，前者關係更為顯著。</span><br><br><span style='font-size:14px;'>本研究的結果除了說明罹病情緒與自我照顧行為這些調適中的影響同樣應該重視外，更提醒我們醫療服務在患者病後的生活變動與罹病情緒上較為忽視，但卻可能更能利於預防憂鬱，值得我們反思。</span>"
	setcycle 11 Content "<span style='font-size:14px;'>慢性病患者在疾病調適中有一定比例需面臨憂鬱的議題，而此一議題在近期漸漸受到重視，本研究主要目的即在探討慢性病患者在多元疾病調適歷程中影響憂鬱的相關因素。研究邀請兩類門診慢性病患者，包括高血壓患者110名與</span><br><br><span style='font-size:14px;'>糖尿病患者117名，共227，男性121位，女性106位，平均年齡為60.94歲。經由研究邀請同意後請參與研究者填寫五份問卷：病後生活變動量表、預期健康控制量表、罹病情緒量表、自我照顧行為量表及貝克憂鬱量表第二版。結果</span><br><br><span style='font-size:14px;'>證實研究路徑模式直接效果與間接效果部分成立；其中病後的生活變動透過罹病情緒間接影響憂鬱，預期控制透過自我照顧間接影響憂鬱，雙路徑中介效果成立。研究討論疾病調適憂鬱路徑的意義，並提出臨床服務的應用與建</span><br><br><span style='font-size:14px;'>議，最後亦針對研究限制進行討論。</span>"
	setcycle 12 Content "<span style='font-size:14px;'>隨著醫療照護、公共衛生等技術的進步以及嚴重的少子化現象，台灣也繼日本、新加坡正式邁入高齡社會。據統計台灣目前的老年人口已超過人口總數的14%，等於平均每七人就有一人是年滿65歲的長者。因此，如何去保障高齡年</span><br><br><span style='font-size:14px;'>長者在生活上的適應與心理層面上的健康是現今國內各界急需關切的重要議題。俗話說：「百善孝為先」，孝道倫理強調子女盡心盡力的侍奉父母、滿足他們的期待。對於已經步入年老的雙親而言，在生活中最能夠依靠的就屬那些</span><br><br><span style='font-size:14px;'>年輕力壯的成年子女了。若成年子女越是能夠認同孝道倫理的概念，將給予年長的父母親極大的安全感並能夠保障其生活。除此之外，成年子女要成為父母心目中理想的依靠對象，除了在信念層面上要能認同照顧父母老年生活是自</span><br><br><span style='font-size:14px;'>己身為子女應盡的使命或責任，似乎也必須能夠了解父母的生活習慣、喜好與想法，有能力與他們有良好的關係互動，才能夠使其安享無憂無慮、舒適愉快的老年生活。吳志文與葉光輝（2020）的研究支持了這些想法，研究結果發</span><br><br><span style='font-size:14px;'>現當成年子女對孝順的信念越高時，會促使長者認為該名子女能「可靠回應」自己當下立即的需求，以及「理解重視」自己對老年生活的擔憂煩心；此外，若他們有越成熟的關係互動能力，愈能理解父母在老年生活中彼此互動的期</span><br><br><span style='font-size:14px;'>望、愈可以採取有益促進彼此關係的互動策略，並且愈能對彼此之間互動的表現感到安適自在，因而愈能透過平日主動關懷與支持等表現，讓老年父母感受到成年子女對自己相當重視。最後研究也顯示，若老年父母認為家中有個「</span><br><br><span style='font-size:14px;'>可靠的人」可以依靠時，可以讓他們感受到生活更有意義、更自由，並且較不會感到憂鬱。從這些結果我們可以得知，成年子女對年長父母的影響是非常大的。所以不論生活再忙碌，也不要忘了給予家中的長輩適時的關心，多多的</span><br><br><span style='font-size:14px;'>去理解他們、傾聽他們的聲音，讓他們感覺到生活中還有個靠山可以依靠，促使他們人生的後半場可以過得豐富而有意義。</span>"
	setcycle 13 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>隨著醫療照護、公共衛生等技術的進步以及嚴重的少子化現象，台灣也繼日本、新加坡正式邁入高齡社會。據統計台灣目前的老年人口已超過人口總數的14%，等於平均每七人就有一人是年滿65歲的長者。因此，如何去保障高齡年</span><br><br><span style='font-size:14px;'>長者在生活上的適應與心理層面上的健康是現今國內各界急需關切的重要議題。俗話說：「百善孝為先」，孝道倫理強調子女盡心盡力的侍奉父母、滿足他們的期待。對於已經步入年老的雙親而言，在生活中最能夠依靠的就屬那些</span><br><br><span style='font-size:14px;'>年輕力壯的成年子女了。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>若成年子女越是能夠認同孝道倫理的概念，將給予年長的父母親極大的安全感並能夠保障其生活。除此之外，成年子女要成為父母心目中理想的依靠對象，除了在信念層面上要能認同照顧父母老年生活是自己身為子女應盡的使命或</span><br><br><span style='font-size:14px;'>責任，似乎也必須能夠了解父母的生活習慣、喜好與想法，有能力與他們有良好的關係互動，才能夠使其安享無憂無慮、舒適愉快的老年生活。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>吳志文與葉光輝（2020）的研究支持了這些想法，研究結果發現當成年子女對孝順的信念越高時，會促使長者認為該名子女能「可靠回應」自己當下立即的需求，以及「理解重視」自己對老年生活的擔憂煩心；此外，若他們有越成</span><br><br><span style='font-size:14px;'>熟的關係互動能力，愈能理解父母在老年生活中彼此互動的期望、愈可以採取有益促進彼此關係的互動策略，並且愈能對彼此之間互動的表現感到安適自在，因而愈能透過平日主動關懷與支持等表現，讓老年父母感受到成年子女對</span><br><br><span style='font-size:14px;'>自己相當重視。最後研究也顯示，若老年父母認為家中有個「可靠的人」可以依靠時，可以讓他們感受到生活更有意義、更自由，並且較不會感到憂鬱。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>從這些結果我們可以得知，成年子女對年長父母的影響是非常大的。所以不論生活再忙碌，也不要忘了給予家中的長輩適時的關心，多多的去理解他們、傾聽他們的聲音，讓他們感覺到生活中還有個靠山可以依靠，促使他們人生的</span><br><br><span style='font-size:14px;'>後半場可以過得豐富而有意義。</span>"
	setcycle 14 Content "<span style='font-size:14px;'>代間關係品質被認為是影響長者老年生活適應的關鍵要素，近來已有研究指出成年子女是老年長者尋求安全支持並緩減擔憂煩惱的重要依附對象，但是目前不僅較少有研究探討影響代間依附關係的前置因素，同時也缺乏以成年子</span><br><br><span style='font-size:14px;'>女—老年父母的代間對偶資料進行驗證的實徵研究。依據華人家庭對親子孝道倫理的重視，本研究探討成年子女對孝道信念的認同程度與其維繫親子關係連結的關係自主性對老年長者知覺子女可安全依附程度的影響，及其進而提升</span><br><br><span style='font-size:14px;'>長者老年生活適應的作用效果。經由100位成年子女（平均年齡37.88歲；60%為女性）與其158位老年父母（平均年齡66.99歲；52%為女性）的代間對偶資料進行階層線性模式分析，結果指出：（1）成年子女的相互性孝道信念、權</span><br><br><span style='font-size:14px;'>威性孝道信念及關係自主性皆具有提升老年長者知覺子女可安全依附程度的效果；（2）老年長者知覺子女可安全依附程度與其在老年生活中經驗到較少的憂鬱頻率、較高的生命意義感與自由需求滿足感有關；及（3）成年子女的孝</span><br><br><span style='font-size:14px;'>道信念與關係自主性會透過長者知覺子女可安全依附程度的中介效果，進而降低長者經驗憂鬱感受的頻率，並提升其生命意義感與自由需求獲滿足的感受。本文綜合討論這些發現的理論意涵，提出研究限制與未來可延伸探討的方</span><br><br><span style='font-size:14px;'>向。</span>"
	setcycle 15 Content "<span style='font-size:14px;'>在運動場上，嚴師是否一定會出高徒呢？大部分人的回答應該都會是肯定的，並認為嚴格要求選手努力練習，讓選手能夠在運動場上獲得比賽勝利，絕對是教練的重要任務。不過，所謂「水能載舟，亦能覆舟」，過往一些研究發</span><br><br><span style='font-size:14px;'>現，教練的嚴格要求行為將可能使選手產生倦怠、降低投入訓練的意願、減少選手願意付諸努力的動機，更可能會為運動團隊帶來負面影響，甚至導致選手提早結束運動生涯。然而，根據實際運動場上成功的經驗，一個成功的選</span><br><br><span style='font-size:14px;'>手、成功的運動團隊背後，勢必都會有位嚴格的教練，為何同樣是嚴格要求選手會有這樣的差異呢？鄭昱宏、周婉茹、周德賢及鄭伯壎（2019）針對國內大專甲組棒球員進行研究發現，當教練展現出不同類型的威權領導行為時，對</span><br><br><span style='font-size:14px;'>於選手是否願意付出努力將會有不同的影響，並根據選手不同的目標導向特性進行更深入的探討。當教練是以對紀律、規則及績效嚴格要求的尚嚴領導時，將能夠促進選手表現出更多努力行為；然而，當選手為具有逃避表現目標導</span><br><br><span style='font-size:14px;'>向的特性，將會透過逃離可能導致失敗的情境，來維持自己能力良好的形象，將會削弱尚嚴領導對於選手努力行為的正向效果。當教練是以嚴格控制及訓斥貶抑的專權領導時，若選手具有證明表現目標導向的特性，將會在面對如此</span><br><br><span style='font-size:14px;'>困難情境時，透過贏過他人來維持自己的良好形象，而削弱專權領導對於努力行為的負向效果。因此，研究者建議，儘管在訓練的過程中，教練的訓斥行為有其存在的必要性，但在現今講求平權與自主的時代，尚嚴領導行為比起專</span><br><br><span style='font-size:14px;'>權領導行為更能讓選手增加努力行為，教練在嚴格要求選手時，應避免用貶抑選手的方式，而是針對規範及表現嚴格要求。同時，教練應觀察選手是屬於何種目標導向類型，因應選手的不同特性，來施展適當地嚴格要求，將會是讓</span><br><br><span style='font-size:14px;'>選手提升努力程度非常重要的關鍵！</span>"
	setcycle 16 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>在運動場上，嚴師是否一定會出高徒呢？大部分人的回答應該都會是肯定的，並認為嚴格要求選手努力練習，讓選手能夠在運動場上獲得比賽勝利，絕對是教練的重要任務。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>不過，所謂「水能載舟，亦能覆舟」，過往一些研究發現，教練的嚴格要求行為將可能使選手產生倦怠、降低投入訓練的意願、減少選手願意付諸努力的動機，更可能會為運動團隊帶來負面影響，甚至導致選手提早結束運動生涯。</span><br><br><span style='font-size:14px;'>然而，根據實際運動場上成功的經驗，一個成功的選手、成功的運動團隊背後，勢必都會有位嚴格的教練，為何同樣是嚴格要求選手會有這樣的差異呢？</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>鄭昱宏、周婉茹、周德賢及鄭伯壎（2019）針對國內大專甲組棒球員進行研究發現，當教練展現出不同類型的威權領導行為時，對於選手是否願意付出努力將會有不同的影響，並根據選手不同的目標導向特性進行更深入的探討。當</span><br><br><span style='font-size:14px;'>教練是以對紀律、規則及績效嚴格要求的尚嚴領導時，將能夠促進選手表現出更多努力行為；然而，當選手為具有逃避表現目標導向的特性，將會透過逃離可能導致失敗的情境，來維持自己能力良好的形象，將會削弱尚嚴領導對於</span><br><br><span style='font-size:14px;'>選手努力行為的正向效果。當教練是以嚴格控制及訓斥貶抑的專權領導時，若選手具有證明表現目標導向的特性，將會在面對如此困難情境時，透過贏過他人來維持自己的良好形象，而削弱專權領導對於努力行為的負向效果。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>因此，研究者建議，儘管在訓練的過程中，教練的訓斥行為有其存在的必要性，但在現今講求平權與自主的時代，尚嚴領導行為比起專權領導行為更能讓選手增加努力行為，教練在嚴格要求選手時，應避免用貶抑選手的方式，而是</span><br><br><span style='font-size:14px;'>針對規範及表現嚴格要求。同時，教練應觀察選手是屬於何種目標導向類型，因應選手的不同特性，來施展適當地嚴格要求，將會是讓選手提升努力程度非常重要的關鍵！</span>"
	setcycle 17 Content "<span style='font-size:14px;'>在運動團隊的相關研究中，教練採取嚴格的控制手段要求選手在訓練中付出努力，是十分常見的現象。過往亦有不少研究者從威權領導的理論觀點切入來探討此一現象，然而，儘管這些研究已累積了初步的研究成果，但多侷限於相</span><br><br><span style='font-size:14px;'>似概念的質性訪談，沒有直接以實徵研究來釐清教練威權領導與選手努力行為的關係。因此，對於威權領導是否真的能促使選手付出更多努力，仍缺乏一明確的答案，形成了重要的研究缺口。為了彌補此一缺口，本研究依循雙向度</span><br><br><span style='font-size:14px;'>威權領導的概念架構，將之區分為專權領導與尚嚴領導，並從領導權變觀點出發，提出了選手的目標導向作為邊界條件的理論模型。根據348筆大專甲組棒球員的資料顯示，尚嚴領導會提升選手的努力行為；但當選手擁有高逃避表</span><br><br><span style='font-size:14px;'>現目標導向或高證明表現目標導向時，此一正向路徑的效果會弱化。另一方面，只有在選手擁有低證明表現目標導向時，專權領導才會對選手的努力行為具有負向預測效果。藉此，本研究釐清了教練的嚴格控制是否會促使選手更加</span><br><br><span style='font-size:14px;'>努力，補足過往對此一重要現象缺乏實徵研究的缺口。</span>"
	setcycle 18 Content "<span style='font-size:14px;'>世界上每個人所擁有的時間都是相同的。但你知道嗎，時間概念會因為不同的文化而有所差別！所謂的時間取向(time orientation)就是指人們對於時間的不同態度(Hall, 1959)。Chen、Su和O'Seaghdha(2013)提出現時延長假說(Extended</span><br><br><span style='font-size:14px;'> Present Hypothesis)，發現中文使用者比英語使用者對「現在」有更廣泛的定義。中文使用者對於「現在」、「過去」與「未來」有更全面的觀點，而英語使用者則習慣性的區分即將到來的和已完成的行為。Chen等人(2013)認為這些</span><br><br><span style='font-size:14px;'>差異可能都是因為語言的不同所產生的。黃舒屏與陳振宇(2019)採用Cottle的「畫圓測驗」與「時間區段查點測驗」重新檢視現時延長假說。畫圓測驗以參與者畫出代表過去、現在與未來的圓圈來評估其對於時間的概念為如何。時間</span><br><br><span style='font-size:14px;'>區段查點測驗則以參與者選擇使用的時間單位(例如：幾秒鐘、幾天)來評估其時間概念。研究發現中文使用者確實對於「現在」有更廣的看法，並且與過去和未來有所聯結，顯示了中文使用者傾向於採用連續的時間觀。也發現中文</span><br><br><span style='font-size:14px;'>使用者可能會使用秒、分或小時來定義「現在」，但英文使用者卻只偏向使用秒來定義「現在」。此研究驗證了現時延長理論，並因為所使用的方法將理論從語言領域擴展到了非語言領域。</span>"
	setcycle 19 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>世界上每個人所擁有的時間都是相同的。但你知道嗎，時間概念會因為不同的文化而有所差別!所謂的時間取向（time orientation）就是指人們對於時間的不同態度（Hall, 1959）。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>Chen、Su和O'Seaghdha（2013）提出現時延長假說（Extended Present Hypothesis），發現中文使用者比英語使用者對「現在」有更廣泛的定義。中文使用者對於「現在」、「過去」與「未來」有更全面的觀點，而英語使用者則習慣</span><br><br><span style='font-size:14px;'>性的區分即將到來的和已完成的行為。Chen等人（2013）認為這些差異可能都是因為語言的不同所產生的。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>黃舒屏與陳振宇（2019）採用Cottle的「畫圓測驗」與「時間區段查點測驗」重新檢視現時延長假說。畫圓測驗以參與者畫出代表過去、現在與未來的圓圈來評估其對於時間的概念為如何。時間區段查點測驗則以參與者選擇使用的</span><br><br><span style='font-size:14px;'>時間單位(例如：幾秒鐘、幾天)來評估其時間概念。研究發現中文使用者確實對於「現在」有更廣的看法，並且與過去和未來有所聯結，顯示了中文使用者傾向於採用連續的時間觀。也發現中文使用者可能會使用秒、分或小時來定</span><br><br><span style='font-size:14px;'>義「現在」，但英文使用者卻只偏向使用秒來定義「現在」。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>此研究驗證了現時延長理論，並因為所使用的方法將理論從語言領域擴展到了非語言領域。</span>"
	setcycle 20 Content "<span style='font-size:14px;'>Chen、Su及O’Seaghdha（2013）提出「現時延長假說」，實驗發現，中文的使用者相較於英文使用者，對「現在」的概念理解具有較高的延伸性；在劃分時間區塊時，中文使用者所標記的「現在」較英文使用者為長，且傾向將「過</span><br><br><span style='font-size:14px;'>去」和「未來」的事件都表達為正在進行。本研究採用Cottle的「畫圓測驗」和「時間區段查點測驗」，進一步探討此一假說。從「畫圓測驗」的結果發現，當中文受試者畫三個圓圈來表達「過去」、「現在」和「未來」時，圓圈有</span><br><br><span style='font-size:14px;'>66.7%的機會重疊，而「現在」通常在其描繪中扮演連結「過去」和「未來」的橋梁。「時間區段查點測驗」的結果顯示，定義「現在」的單位可以是秒、分，以及小時；相較之下，英文使用者的「現在」主要是以「秒」為單位。</span><br><br><span style='font-size:14px;'>我們重新檢視「現時延長假說」，發現本研究支持其所提出的兩個概念：「現時延長」以及「時間融合」。雖然Chen等人認為這些差異主要是受到語言形態的影響，本研究認為即使在非語言的任務中，中文社群仍然有這些傾向，因</span><br><br><span style='font-size:14px;'>此中文的因素也必須納入考量，方能得到最適當的解釋。</span>"
	setcycle 21 Content "<span style='font-size:14px;'>強暴迷思(rape myth)一詞，是西方女性主義學者Brownmiller於1975年所提出的概念，她認為這是在父權社會底下所存在的一種對女性遭受性侵的普遍誤解，使得強暴事件中往往被指責的對象反而是受害者而非加害者。常見的強暴迷</span><br><br><span style='font-size:14px;'>思例子如：「都是因為穿著太暴露才會被強暴」、「常去夜店玩才會被撿屍」、「沒有好好保護自己才會被強暴」。以往的研究多為使用西方所移植的強暴迷思概念及使用西方的量表，不過玄奘大學應用心理學系黃軍義教授認為，</span><br><br><span style='font-size:14px;'>由於現今的華人社會同時受到傳統中華文化與西方現代文化的雙重影響，我們應該重新檢視強暴迷思在華人社會現況中所蘊含的內涵，並發展出符合在地性的本土測量工具。研究結果亦發現，與西方個人主義文化下的所建構的強暴</span><br><br><span style='font-size:14px;'>迷思概念特徵非常不同的是，華人強暴迷思具有重視家庭、講究貞操、重視他人評價、修身自省等特徵，強暴被害者較容易被要求自我反省與檢討，並且為了維繫和諧與名譽而選擇隱忍。在這些對於被害極度不公平的迷思中，將會</span><br><br><span style='font-size:14px;'>加重對被害者的傷害，並且不利於被害者走出創傷。另外，過往的研究指出強暴迷思將會影響男性成為強暴加害者(Bohner et al.,2010)，接受強暴迷思的女性則較容易成為強暴受害者(Yeater et al.,2010)。亦有研究顯示，相關的實務工</span><br><br><span style='font-size:14px;'>作者，如社工、心理師、司法人員等，對於性別角色的刻板化程度將會影響強暴迷思接受程度，並進而影響處理強暴案件的態度(方嘉珩，2008；Uji et al., 2007)。因此，在強暴行為的防治教育上，強暴迷思的宣導對象應不分性別與</span><br><br><span style='font-size:14px;'>職務！</span>"
	setcycle 22 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>強暴迷思(rape myth)一詞，是西方女性主義學者Brownmiller於1975年所提出的概念，她認為這是在父權社會底下所存在的一種對女性遭受性侵的普遍誤解，使得強暴事件中往往被指責的對象反而是受害者而非加害者。常見的強暴迷</span><br><br><span style='font-size:14px;'>思例子如：「都是因為穿著太暴露才會被強暴」、「常去夜店玩才會被撿屍」、「沒有好好保護自己才會被強暴」。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>以往的研究多為使用西方所移植的強暴迷思概念及使用西方的量表，不過玄奘大學應用心理學系黃軍義教授認為，由於現今的華人社會同時受到傳統中華文化與西方現代文化的雙重影響，我們應該重新檢視強暴迷思在華人社會現況</span><br><br><span style='font-size:14px;'>中所蘊含的內涵，並發展出符合在地性的本土測量工具。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>研究結果亦發現,與西方個人主義文化下的所建構的強暴迷思概念特徵非常不同的是，華人強暴迷思具有重視家庭、講究貞操、重視他人評價、修身自省等特徵，強暴被害者較容易被要求自我反省與檢討，並且為了維繫和諧與名譽而</span><br><br><span style='font-size:14px;'>選擇隱忍。在這些對於被害極度不公平的迷思中，將會加重對被害者的傷害，並且不利於被害者走出創傷。</span><br><br><span style='font-size:14px;'>另外，過往的研究指出強暴迷思將會影響男性成為強暴加害者(Bohner et al.,2010)，接受強暴迷思的女性則較容易成為強暴受害者(Yeater et al.,2010)。亦有研究顯示，相關的實務工作者，如社工、心理師、司法人員等，對於性別角色</span><br><br><span style='font-size:14px;'>的刻板化程度將會影響強暴迷思接受程度，並進而影響處理強暴案件的態度(方嘉珩，2008；Uji et al., 2007)。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>因此，在強暴行為的防治教育上，強暴迷思的宣導對象應不分性別與職務！</span>"
	setcycle 23 Content "<span style='font-size:14px;'>強暴迷思的概念與測量具有在地性、變遷性，並與社會文化特色密切相關，因此不能僅移植西方的概念或使用西方的量表。本研究從傳統華人社會文化角度出發，提出華人的強暴迷思概念，並據以建立測量工具。華人重視家庭、</span><br><br><span style='font-size:14px;'>關係、修身、德性、他人評價，故作者從這些面向思考並整合過去的研究經驗，提出華人家庭取向、貞潔取向、他人取向、與自省取向的強暴迷思特徵。本研究以無記名自陳式問卷調查法蒐集資料，研究對象包括5所公立、7所私</span><br><br><span style='font-size:14px;'>立大學的學生，經剔除廢卷後得有效問卷969份。結果發現，上述華人強暴迷思的特徵中，家庭取向迷思可分為被害延伸與加害延伸兩項迷思，貞潔與他人取向迷思可合併為一個構念，而得到四項構念或分量表：被害延伸迷思、加</span><br><br><span style='font-size:14px;'>害延伸迷思、貞潔與他人迷思、自省迷思。整體量表具備良好的內部一致性信度與組合信度，並具備構念效度、複合效度、與效標關聯效度。文末討論研究結果的理論意涵、實務應用、研究限制、與未來研究方向。</span>"
	setcycle 24 Content "<span style='font-size:14px;'>隨著大數據分析的崛起，如何從龐大資料中回應研究問題、如何從大量的資料中洞悉數據背後所蘊含的意義，成了現今研究的趨勢。透過許多社群媒體的興起，如FACEBOOK、Dcard及Instagram，給予了社會科學家相當多的研究素</span><br><br><span style='font-size:14px;'>材，透過大數據分析，可以從中了解特定族群的行為、想法及態度。近年來，許多研究也陸續透過人們在社群媒體上發表的文字，以預測性格測驗的結果、性別、年齡或個人特質等。楊立行與許清芳（2019）針對社群媒體上分手文</span><br><br><span style='font-size:14px;'>章為分析對象，以Dcard匿名社群平台上的文章為主，針對以下兩種文本分析方式進行優劣比較，分別為封閉式詞彙分析（close vocabulary analysis）及開放式詞彙分析（open vocabulary analysis）。透過封閉式詞彙分析，研究根據中</span><br><br><span style='font-size:14px;'>文版LIWC辭典中的人稱代名詞（如，你、妳、我、他、她等）與非代名詞類（如，認知歷程詞、因果詞、否定詞、正負向情緒詞等）為預測變項，並建立邏輯回歸模型，以檢驗這兩種詞類是否可以用以預測作者性別，結果顯示，</span><br><br><span style='font-size:14px;'>人稱代名詞對於作者性別有較佳的預測力，但無法反映出分手文章的特性。而開放式詞彙分析，則是以寫作風格分析的演算法，分別從男性及女性的分手文章中篩選出最能代表不同性別的關鍵詞，例如：「愛你」、「等待」或「大</span><br><br><span style='font-size:14px;'>哭」等，為女性分手文章中常出現的關鍵詞；「另一半」、「心中」或「假如」等，為男性分手文章中常出現的關鍵詞。由於抽取出的關鍵詞數量過多，僅選取前1%最常出現的關鍵詞建立模型，並同樣以作者性別為依變項，結果發</span><br><br><span style='font-size:14px;'>現即使只有選取前1%的關鍵詞建立模型，相較於封閉式詞彙分析所建立的模型，開放式詞彙分析所建立的模型更能夠預測作者的性別。然而，儘管開放式詞彙分析可以用以分析出文章結構的特徵，卻沒辦法顯示出文章特徵所代表的</span><br><br><span style='font-size:14px;'>心理意涵，因此，仍需要透過封閉式詞彙分析的協助。研究者透過中文版LIWC詞類，並同時採用網路分析（network analysis），將中文版LIWC詞類（如，動詞、社交歷程詞、情感歷程詞、正向情緒詞等）視為節點來建構網絡，並</span><br><br><span style='font-size:14px;'>將關鍵詞所對應到的詞類節點進行連線，例如：「愛」這個關鍵詞，所對應的詞類有「動詞」、「社交歷程詞」、「情感歷程詞」等，以上節點之間將會形成連線。透過這樣的歸納方式得以獲得具重要性的中文版LIWC詞類，並藉由</span><br><br><span style='font-size:14px;'>這些詞類背後所蘊含的心理屬性，來對分手文章的性別特性進行說明。研究結果發現，動詞、副詞、關係詞、社交歷程詞、生理歷程詞和認知歷程詞為兩性分手文章中共有的LIWC心理語文特徵，結果顯示出分手文章內容涉及的面向</span><br><br><span style='font-size:14px;'>很廣泛，包含了社會關係、個人思考及生理歷程的描述，不過，唯獨女性的分手文章才有情感歷程詞、性詞和否定詞，由此可見，台灣社群媒體的使用者中，女性比男性在分手文章中更常表現出情感歷程的描述。</span>"
	setcycle 25 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>隨著大數據分析的崛起，如何從龐大資料中回應研究問題、如何從大量的資料中洞悉數據背後所蘊含的意義，成了現今研究的趨勢。透過許多社群媒體的興起，如FACEBOOK、Dcard及Instagram，給予了社會科學家相當多的研究素</span><br><br><span style='font-size:14px;'>材，透過大數據分析，可以從中了解特定族群的行為、想法及態度。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>隨著大數據分析的崛起，如何從龐大資料中回應研究問題、如何從大量的資料中洞悉數據背後所蘊含的意義，成了現今研究的趨勢。透過許多社群媒體的興起，如FACEBOOK、Dcard及Instagram，給予了社會科學家相當多的研究素</span><br><br><span style='font-size:14px;'>材，透過大數據分析，可以從中了解特定族群的行為、想法及態度。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>透過封閉式詞彙分析，研究根據中文版LIWC辭典中的人稱代名詞（如，你、妳、我、他、她等）與非代名詞類（如，認知歷程詞、因果詞、否定詞、正負向情緒詞等）為預測變項，並建立邏輯回歸模型，以檢驗這兩種詞類是否可以</span><br><br><span style='font-size:14px;'>用以預測作者性別，結果顯示，人稱代名詞對於作者性別有較佳的預測力，但無法反映出分手文章的特性。而開放式詞彙分析，則是以寫作風格分析的演算法，分別從男性及女性的分手文章中篩選出最能代表不同性別的關鍵詞，例</span><br><br><span style='font-size:14px;'>如：「愛你」、「等待」或「大哭」等，為女性分手文章中常出現的關鍵詞；「另一半」、「心中」或「假如」等，為男性分手文章中常出現的關鍵詞。由於抽取出的關鍵詞數量過多，僅選取前1%最常出現的關鍵詞建立模型，並同</span><br><br><span style='font-size:14px;'>樣以作者性別為依變項，結果發現即使只有選取前1%的關鍵詞建立模型，相較於封閉式詞彙分析所建立的模型，開放式詞彙分析所建立的模型更能夠預測作者的性別。然而，儘管開放式詞彙分析可以用以分析出文章結構的特徵，卻</span><br><br><span style='font-size:14px;'>沒辦法顯示出文章特徵所代表的心理意涵，因此，仍需要透過封閉式詞彙分析的協助。研究者透過中文版LIWC詞類，並同時採用網路分析（network analysis），將中文版LIWC詞類（如，動詞、社交歷程詞、情感歷程詞、正向情緒</span><br><br><span style='font-size:14px;'>詞等）視為節點來建構網絡，並將關鍵詞所對應到的詞類節點進行連線，例如：「愛」這個關鍵詞，所對應的詞類有「動詞」、「社交歷程詞」、「情感歷程詞」等，以上節點之間將會形成連線。透過這樣的歸納方式得以獲得具重</span><br><br><span style='font-size:14px;'>要性的中文版LIWC詞類，並藉由這些詞類背後所蘊含的心理屬性，來對分手文章的性別特性進行說明。研究結果發現，動詞、副詞、關係詞、社交歷程詞、生理歷程詞和認知歷程詞為兩性分手文章中共有的LIWC心理語文特徵，結</span><br><br><span style='font-size:14px;'>果顯示出分手文章內容涉及的面向很廣泛，包含了社會關係、個人思考及生理歷程的描述，不過，唯獨女性的分手文章才有情感歷程詞、性詞和否定詞。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>由此可見，台灣社群媒體的使用者中，女性比男性在分手文章中更常表現出情感歷程的描述。</span>"
	setcycle 26 Content "<span style='font-size:14px;'>本研究以台灣社群媒體上的分手文章為分析對象，比較兩種使用於文本分析的詞彙分析方式用於區辨作者性別時的優劣。使用封閉式詞彙分析時，本研究根據過去研究，以中文版LIWC詞典中的人稱代名詞與非代名詞類為預測變項，</span><br><br><span style='font-size:14px;'>分別建立邏輯迴歸模型預測作者性別。結果顯示，人稱代名詞有較佳的預測力；唯其無法反映分手的特性。使用開放式詞彙分析時，本研究以寫作風格分析的演算法，直接從分手文章中找出最能代表不同性別的關鍵詞。結果發現即</span><br><br><span style='font-size:14px;'>使只選取前1%的關鍵詞建立模型，模型的表現也優於以封閉式詞彙分析建立之模型。接著，針對各性別關鍵詞所對應的中文LIWC詞類，分別進行網路分析。根據網路節點的中間度指標，本研究發現動詞、副詞、關係詞、社交歷程</span><br><br><span style='font-size:14px;'>詞、生理歷程詞和認知歷程詞為兩性分手文章中共有的LIWC心理語文特徵；但唯獨女性才有情感歷程詞、性詞和否定詞。由此推知，台灣社群媒體使用者中，女性比男性在文章中更有情感方面的表現。</span>"
	setcycle 27 Content "<span style='font-size:14px;'>Baumeister認為自我調控是有限資源，但當個體處於自我耗竭狀態時，個體本身信念及作業重要性會有調節效果，使得個體有著較佳的表現。Tesser則強調所有的自我功能相互影響，共同運作於自我系統來維持正向自我評價。本研究</span><br><br><span style='font-size:14px;'>則希望結合兩者，提出所有自控行為運作在同一自我系統下共影響來維持正向自我評價的想法。我們預期當個體正向自我評價受威脅，此時即便自我調控控制資源已被消耗，個體還是會有動機去調控資源，以自我設限的方式來維護</span><br><br><span style='font-size:14px;'>自我評價，但卻不會更進一步去擴大自我評價。本研究首先透過二個預試找到合適的自我資源耗竭作業及自我設限作業，正式研究則為2（自我設限傾向：低 vs. 高）× 2（自我資源耗竭程度：低 vs. 高）× 2（叫色作業性質：妨礙相關</span><br><br><span style='font-size:14px;'> vs. 妨礙無關）的三因子參與者間實驗設計，以叫色作業正確完成題數為依變項。結果符合研究假設，當受到威脅、自我設限傾向高時，若告知叫色作業會妨礙表現，此時即便自我耗竭程度高，參與者仍會顯著完成比告知叫色作業與</span><br><br><span style='font-size:14px;'>表現無關組更多的題數。而當參與者自我設限傾向低時，告知叫色作業會妨礙表現，則不管參與者是否仍有資源，他們的表現並無顯著差異。這些結果顯示自我調控作業作用於同一自我系統，在自我資源耗竭程度高時，個體還是會</span><br><br><span style='font-size:14px;'>願意去調度資源盡力從事自我設限的自控作業來維持正向自我評價，但卻不會去擴大化自我評價。</span>"
	setcycle 28 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>當我們耗費長時間處理一件棘手的案件，或做出一項相當艱困的決策時，往往會在事後經歷自我資源耗竭（ego depletion）的窘境，而在此情況下的人們常會更難以控制自己的各種行為，例如當你加班忙碌了一整天總算回到家中，</span><br><br><span style='font-size:14px;'>看到誘人的甜食雖然知道深夜吃甜食容易導致肥胖，卻會因為工作損耗自我資源而較難以壓抑想吃甜食的慾望。</span><br><br><span style='font-size:14px;'>有時候儘管我們處於自我資源耗竭的狀態下，但還是會有維持正向自我評價的需求，換句話說，即便我們因其他事情面臨自我資源耗竭，然而我們仍不希望自己在其他能力或表現上接收到負向的評價。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>因此，國立政治大學心理學系孫蒨如教授等人，為了解個體維持正向自我評價的需求在自我資源耗竭時所扮演的角色，進行了一系列的研究。過去研究（Berglas & Jones, 1978）曾指出，當個體面臨可預見的失敗時，會採取一種故</span><br><br><span style='font-size:14px;'>意陷自己不利於成功情境下的行動，藉此將失敗歸咎於設限行為（如：練習不足、喝酒等）以避免失敗威脅到自我評價的可能。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>而孫蒨如教授等人（2017）則在研究中發現，當個體受到威脅、自我設限程度高時，即便面臨自我資源耗竭的情境，仍會努力從事較多會影響自身表現的作業做為可能的藉口，來維持本身的正向自我評價；相對的，對於自我設限</span><br><br><span style='font-size:14px;'>程度低的個體而言，資源耗竭與否並無影響，也並未發現他們選擇花費更多心力來「擴大」自我評價。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>說明事實上，即便處於資源耗竭的情境中，個體也寧願調動剩餘的稀少資源來維持正向的自我評價。</span>"
	setcycle 29 Content "<span style='font-size:14px;'>當我們耗費長時間處理一件棘手的案件，或做出一項相當艱困的決策時，往往會在事後經歷自我資源耗竭（ego depletion）的窘境，而在此情況下的人們常會更難以控制自己的各種行為，例如當你加班忙碌了一整天總算回到家中，</span><br><br><span style='font-size:14px;'>看到誘人的甜食雖然知道深夜吃甜食容易導致肥胖，卻會因為工作損耗自我資源而較難以壓抑想吃甜食的慾望。有時候儘管我們處於自我資源耗竭的狀態下，但還是會有維持正向自我評價的需求，換句話說，即便我們因其他事情</span><br><br><span style='font-size:14px;'>面臨自我資源耗竭，然而我們仍不希望自己在其他能力或表現上接收到負向的評價。因此，國立政治大學心理學系孫蒨如教授等人，為了解個體維持正向自我評價的需求在自我資源耗竭時所扮演的角色，進行了一系列的研究。過</span><br><br><span style='font-size:14px;'>去研究（Berglas & Jones, 1978）曾指出，當個體面臨可預見的失敗時，會採取一種故意陷自己不利於成功情境下的行動，藉此將失敗歸咎於設限行為（如：練習不足、喝酒等）以避免失敗威脅到自我評價的可能。而孫蒨如教授等</span><br><br><span style='font-size:14px;'>人（2017）則在研究中發現，當個體受到威脅、自我設限程度高時，即便面臨自我資源耗竭的情境，仍會努力從事較多會影響自身表現的作業做為可能的藉口，來維持本身的正向自我評價；相對的，對於自我設限程度低的個體而</span><br><br><span style='font-size:14px;'>言，資源耗竭與否並無影響，也並未發現他們選擇花費更多心力來「擴大」自我評價。說明事實上，即便處於資源耗竭的情境中，個體也寧願調動剩餘的稀少資源來維持正向的自我評價。</span>"
	setcycle 30 Content "<span style='font-size:14px;'>隨著時代演進，人類快速的發展，人工智慧的發展也越來越進步，許多領域也開始應用AI來協助決策，像是企業運用AI來篩選合適的應徵者。但AI是否真能準確無誤地做出預測呢？還是它與我們一樣，容易被自己的想法所誤導，</span><br><br><span style='font-size:14px;'>進而做出錯誤的決策？黃從仁（2019）回顧了AI領域中機器學習的偏誤決策，機器學習雖然可以對人類的思想和行為進行準確預測，例如：從Facebook的按讚等紀錄中準確預測個人的私人信息(例如年齡、性別、個性等)。但機器</span><br><br><span style='font-size:14px;'>學習並不是完全準確的，像是監督式的機器學習是透過經驗觀察去進行歸納，若給予的訓練資料中，包含的種類並不齊全，很有可能會使機器做出錯誤的判斷，因為無論是人還是機器都無法對於出現較少或從沒出現的東西做出準</span><br><br><span style='font-size:14px;'>確的預測。例如：只給予白色天鵝的資料進行訓練，導致無法正確識別黑天鵝，因為機器認為”所有天鵝都是白色的”。另外，監督式機器學習在做出決策時會學習人類的偏見。常見的機器學習算法也傾向忽略少數群體來做到最大</span><br><br><span style='font-size:14px;'>化多數群體的預測準確度。要避免此類問題的發生，可以透過平衡每個類別的訓練樣本數量，或是依照樣本數量給予權重。使用客觀的指標也有助於減少機器學習中一部份由人為所引起的偏差。此篇文章中也討論了利用認知心理</span><br><br><span style='font-size:14px;'>學與認知神經科學的方法了解偏誤決策的歷程。機器學習與人腦的決策過程都被稱作”黑盒子”，不過現今的神經科學方法在說明人腦與人工神經網路的內部運作上已有很大的躍進。神經科學中已有的許多技術也可以應用在人工神</span><br><br><span style='font-size:14px;'>經網路上。像是腦損傷造成的特定方面行為損壞，使人們能夠確認大腦的哪個區域對哪個行為至關重要。同樣也可推廣到人工智能大腦中，了解機器學習中卷積神經網絡（CNN）對於感知處理的重要性。當無法使用神經科學方法</span><br><br><span style='font-size:14px;'>時，仍可以運用心理學上的各種行為方法去間接推斷認知過程，以了解人工智慧如何做出可能帶有偏見的決策。例如：檢查特定族群中的獲勝者是否不成比例，來檢驗人工智慧選美” Beauty.AI”有無種族歧視的偏見。</span>"
	setcycle 31 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>隨著時代演進，人類快速的發展，人工智慧的發展也越來越進步，許多領域也開始應用AI來協助決策，像是企業運用AI來篩選合適的應徵者。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>但AI是否真能準確無誤地做出預測呢？還是它與我們一樣，容易被自己的想法所誤導，進而做出錯誤的決策？</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>黃從仁（2019）回顧了AI領域中機器學習的偏誤決策，機器學習雖然可以對人類的思想和行為進行準確預測，例如：從Facebook的按讚等紀錄中準確預測個人的私人信息(例如年齡、性別、個性等)。但機器學習並不是完全準確的，</span><br><br><span style='font-size:14px;'>像是監督式的機器學習是透過經驗觀察去進行歸納，若給予的訓練資料中，包含的種類並不齊全，很有可能會使機器做出錯誤的判斷，因為無論是人還是機器都無法對於出現較少或從沒出現的東西做出準確的預測。例如：只給予</span><br><br><span style='font-size:14px;'>白色天鵝的資料進行訓練，導致無法正確識別黑天鵝，因為機器認為”所有天鵝都是白色的”。另外，監督式機器學習在做出決策時會學習人類的偏見。常見的機器學習算法也傾向忽略少數群體來做到最大化多數群體的預測準確度。</span><br><br><span style='font-size:14px;'>要避免此類問題的發生，可以透過平衡每個類別的訓練樣本數量，或是依照樣本數量給予權重。使用客觀的指標也有助於減少機器學習中一部份由人為所引起的偏差。</span><br><br><span style='font-size:14px;'>此篇文章中也討論了利用認知心理學與認知神經科學的方法了解偏誤決策的歷程。機器學習與人腦的決策過程都被稱作”黑盒子”，不過現今的神經科學方法在說明人腦與人工神經網路的內部運作上已有很大的躍進。神經科學中已</span><br><br><span style='font-size:14px;'>有的許多技術也可以應用在人工神經網路上。像是腦損傷造成的特定方面行為損壞，使人們能夠確認大腦的哪個區域對哪個行為至關重要。同樣也可推廣到人工智能大腦中，了解機器學習中卷積神經網絡（CNN）對於感知處理的</span><br><br><span style='font-size:14px;'>重要性。當無法使用神經科學方法時，仍可以運用心理學上的各種行為方法去間接推斷認知過程，以了解人工智慧如何做出可能帶有偏見的決策。例如：檢查特定族群中的獲勝者是否不成比例，來檢驗人工智慧選美” Beauty.AI”有</span><br><br><span style='font-size:14px;'>無種族歧視的偏見。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>隨著AI領域的擴大，機器越來越有能力做出與人類類似的判斷，但這些判斷並不一定是客觀的，也同樣受到決策偏見影響。期望在未來，我們能夠像理解人類的認知一樣，理解機器的認知！</span>"
	setcycle 32 Content "<span style='font-size:14px;'>人工代理者雖然是機器，但和人類一樣常會做出具有偏誤的決策。本文討論人工代理者中常用的機器學習系統何時會學習去做偏誤決策，以及如何使用認知心理學與認知神經科學中發展出來的方法來瞭解其具有偏誤的決策歷程。</span><br><br><span style='font-size:14px;'>具體而言，我們會闡述本質上是歸納推理的監督式機器學習如何導致如忽略少數團體等不透明的決策偏誤。接著，我們會視一個人工代理者如一位人類研究參與者，回顧文獻中如何透過腦部切除與影像遮蔽等認知科學中的神經與</span><br><br><span style='font-size:14px;'>行為方法來揭露一個人工代理者的決策準則與傾向。在文末，我們會討論有偏誤的人工代理者對於社會的影響，並鼓勵認知科學家們一同來揭示並改正機器的各種偏誤。</span>"
	setcycle 33 Content "<span style='font-size:14px;'>大多數人都認為，幽默可以帶給他人愉悅的感受，使人在人際關係上如魚得水，更能用以化解各種令人尷尬氣氛。幽默，被視為是人際關係的潤滑劑，然而每個人展現幽默的方式卻不盡相同，有些人傾向透過說些好笑有趣的事物</span><br><br><span style='font-size:14px;'>；有些人傾向以戲弄、挖苦他人的方式；有些人則傾向以自嘲的方式來來娛樂他人。過去許多研究亦發現，幽默對於生活品質、創造力及學習的提升、人際互動促進等方面具有正向的影響（李新民等人，2007；李蘭等人， 2008；</span><br><br><span style='font-size:14px;'>何茉如、林世華，2000；林黎凱，2009；林耀南、楊婉如，2008；郭美君，2004；曾文志，2008）。然而，水能載舟亦能覆舟，在夫妻關係中，幽默卻可能會是婚姻殺手！過去關於婚姻衝突的研究指出，幽默確實可以幫助夫妻減</span><br><br><span style='font-size:14px;'>少衝突並促進關係的維繫（Gottman, Coan, Carrere, & Swanson, 1998）。不過，中央研究院民族學研究所研究員周玉慧(2018)研究發現，夫妻間的幽默是否可以帶來正向的影響，會受到夫妻間如何運用幽默而不同。研究根據台灣夫</span><br><br><span style='font-size:14px;'>妻運用幽默的動機及運用幽默的型態進行探討，幽默動機可分為利他、利己、利關係，而幽默型態則依據以自己、以他人、以文字為主三大題材，分為自我貶抑（以自己為玩笑題材）、挖苦嘲諷（以他人為玩笑題材）、詼諧戲謔</span><br><br><span style='font-size:14px;'>（以為文字為玩笑題材）。針對大台北地區390對已婚夫妻的調查結果可以歸類為以下四大類：夫詼諧自貶型（丈夫運用較多嬉鬧說笑或自貶式幽默）、妻嘲諷自貶型（妻子運用較多自貶或開配偶玩笑）、雙多元運用型（夫妻運</span><br><br><span style='font-size:14px;'>用幽默的頻率都很高）、雙少用幽默型（夫妻運用幽默的頻率都很低）。研究結果顯示，「夫詼諧自貶型」及「雙少用幽默型」的夫妻對於婚姻的充實感最高，後悔度最低，而「妻嘲諷自貶型」的夫妻關係最差，由此可見，在婚</span><br><br><span style='font-size:14px;'>姻關係中使用幽默未必可以使關係變好，還有可能會造成反效果。研究者指出，會有這樣的結果，可能是因為在台灣的社會中我們仍然受到傳統的思維所影響，認為說笑自嘲這類的行為是男性才可以做的。不過，不管研究結果與</span><br><br><span style='font-size:14px;'>我們原先對幽默的既定印象不太一樣，在婚姻關係中最重要的還是夫妻雙方彼此互相尊重，願意為彼此盡心盡力，才能找到最適合彼此的幽默方式呦！</span>"
	setcycle 34 Content "<span style='font-size:14px;'><b>背景</b></span><br><br><span style='font-size:14px;'>大多數人都認為，幽默可以帶給他人愉悅的感受，使人在人際關係上如魚得水，更能用以化解各種令人尷尬氣氛。幽默，被視為是人際關係的潤滑劑，然而每個人展現幽默的方式卻不盡相同，有些人傾向透過說些好笑有趣的事物</span><br><br><span style='font-size:14px;'>；有些人傾向以戲弄、挖苦他人的方式；有些人則傾向以自嘲的方式來來娛樂他人。</span><br><br><span style='font-size:14px;'><b>為什麼進行這項研究</b></span><br><br><span style='font-size:14px;'>過去許多研究亦發現，幽默對於生活品質、創造力及學習的提升、人際互動促進等方面具有正向的影響（李新民等人，2007；李蘭等人， 2008；何茉如、林世華，2000；林黎凱，2009；林耀南、楊婉如，2008；郭美君，2004；曾</span><br><br><span style='font-size:14px;'>文志，2008）。然而，水能載舟亦能覆舟，在夫妻關係中，幽默卻可能會是婚姻殺手！過去關於婚姻衝突的研究指出，幽默確實可以幫助夫妻減少衝突並促進關係的維繫（Gottman, Coan, Carrere, & Swanson, 1998）。</span><br><br><span style='font-size:14px;'><b>研究人員做了什麼，發現了什麼？</b></span><br><br><span style='font-size:14px;'>不過，中央研究院民族學研究所研究員周玉慧(2018)研究發現，夫妻間的幽默是否可以帶來正向的影響，會受到夫妻間如何運用幽默而不同。研究根據台灣夫妻運用幽默的動機及運用幽默的型態進行探討，幽默動機可分為利他、</span><br><br><span style='font-size:14px;'>利己、利關係，而幽默型態則依據以自己、以他人、以文字為主三大題材，分為自我貶抑（以自己為玩笑題材）、挖苦嘲諷（以他人為玩笑題材）、詼諧戲謔（以為文字為玩笑題材）。針對大台北地區390對已婚夫妻的調查結果可</span><br><br><span style='font-size:14px;'>以歸類為以下四大類：夫詼諧自貶型（丈夫運用較多嬉鬧說笑或自貶式幽默）、妻嘲諷自貶型（妻子運用較多自貶或開配偶玩笑）、雙多元運用型（夫妻運用幽默的頻率都很高）、雙少用幽默型（夫妻運用幽默的頻率都很低）。</span><br><br><span style='font-size:14px;'>研究結果顯示，「夫詼諧自貶型」及「雙少用幽默型」的夫妻對於婚姻的充實感最高，後悔度最低，而「妻嘲諷自貶型」的夫妻關係最差，由此可見，在婚姻關係中使用幽默未必可以使關係變好，還有可能會造成反效果。</span><br><br><span style='font-size:14px;'><b>這些發現意味著什麼</b></span><br><br><span style='font-size:14px;'>研究者指出，會有這樣的結果，可能是因為在台灣的社會中我們仍然受到傳統的思維所影響，認為說笑自嘲這類的行為是男性才可以做的。不過，不管研究結果與我們原先對幽默的既定印象不太一樣，在婚姻關係中最重要的還是夫</span><br><br><span style='font-size:14px;'>妻雙方彼此互相尊重，願意為彼此盡心盡力，才能找到最適合彼此的幽默方式呦！</span>"
	setcycle 35 Content "<span style='font-size:14px;'>本研究從夫妻對偶互動觀點，探討夫妻間的幽默運用動機與運用型態，分析其對夫妻婚姻品質的影響。資料來源為大台北地區390對已婚夫妻，測量內容包括幽默動機、幽默型態、婚姻品質及其他人口控制變項，採取因素分析、潛在</span><br><br><span style='font-size:14px;'>類型分析及階層線性模型等方法進行分析。主要結果顯示：（一）幽默運用之動機可分為利他動機、利關係動機及利己動機三因素；幽默型態則分為自我貶抑（以自己為玩笑題材）、挖苦嘲諷（以別人為玩笑題材）及詼諧戲謔（以</span><br><br><span style='font-size:14px;'>文字為玩笑題材）三因素。利他與利關係的幽默動機、詼諧戲謔的幽默型態以及婚姻品質等方面，丈夫的分數均顯著高於妻子。（二）夫妻間幽默型態的運用類型可分為「夫詼諧自貶型」、「雙多元運用型」、「雙少用幽默型」及</span><br><br><span style='font-size:14px;'>「妻嘲諷自貶型」，分別各占25%、25%、14%及35%。（三）利關係動機愈高的夫妻有愈高的充實感；而比起「妻嘲諷自貶型」夫妻，幽默運用類型為「夫詼諧自貶型」或「雙少用幽默型」的夫妻有較高的婚姻品質；此外，夫妻充</span><br><br><span style='font-size:14px;'>實感因性別與幽默運用類型的交互作用，或幽默動機與運用類型的交互作用而不同。這些結果凸顯幽默在華人夫妻間的獨特意義與作用。</span>"
	run new_sketchpad

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw textline center=0 color="#000000" font_bold=no font_family="chinese-japanese-korean" font_italic=no font_size=14 html=yes show_if=always text="[Content]" x=-704 y=-288 z_index=0

define notepad notepad
	__note__
	
	
	1. 測試文本置入"new_loop"的Content 1
	
	2. 執行“Run in browser"觀察顯示狀況
	
	3. 在文字編輯器調整斷行位置，更新Content 1再測試觀察
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

