
Relevant variables in the data-sets of Experiments 1-5 ("single" stands for single-feature, "conjunction" stands for dual-feature):

Slide3.RT => Reaction-times in ms
Slide3.ACC => Accuracy (0,1)
cond => Trial-type (single, conjunction) 

Relevant variables in the data-set of Experiment 6 ("single" stands for single-feature, "conjunction" stands for dual-feature):

reaction_time => Reaction-times in s
accuracy => Accuracy (0,1)
conjunction_single => Trial-type (single, conjunction)
task => Task-type (short cue with gap, long cue with no gap)

Relevant variables in the data-set of Experiment 7a:

accuracy values => Accuracy (0,1)
reaction times => Reaction-times in s
conj1 => Trial-type 1 (e.g., the object is  | a RED SQUARE)
conj2 => Trial-type 2 (e.g., the RED object | is a SQUARE)
conj3 => Trial-type 3 (e.g., the object is | RED/SQUARE)

Relevant variables in the data-set of Experiment 7b:

accuracy values => Accuracy (0,1)
reaction times => Reaction-times in s
conj1 => Trial-type 1 (e.g., the RED object is | a SQUARE)
conj2 => Trial-type 2 (e.g., the object is | RED/SQUARE)
conj3 => Trial-type 3 (e.g., the RED SQUARE is | an object)

Relevant variables in the data-set of Experiment 8:

accuracy values => Accuracy (0,1)
reaction times => Reaction-times in s
conj2 => simultaneous dual-feature (e.g., --- | the RED SQUARE, --- | the SQUARE is RED)
conj3 => sequential dual-feature (e.g., the RED | SQUARE, the SQUARE is | RED)
sing => single feature (e.g., --- | SQUARE, --- | RED)